<?xml version="1.0" encoding="utf-8"?>
<window>
	<background x="0" y="0" width="1024" height="768">
		<texture>ui\ui_menu_backgraund</texture>
	</background>
	
	<back_movie x="0" y="0" width="1024" height="768" stretch="1"/>

	<shniaga_wnd x="650" y="419" width="392" height="280">
		<buttons_region	x="110" y="0" width="164" height="280" always_show_scroll="false"/>
		
		<shniaga x="9" y="0" width="392" height="73">
			<texture>ui_menu_move</texture>			
			<magnifire x="76" y="22" width="232" height="36" stretch="1">
				<texture></texture>
			<y_offset>0</y_offset>
			</magnifire>
			
			<left_anim x="43" y="37" width="55" height="55" stretch="1" heading="1" alignment="c">
				<texture></texture>
			</left_anim>			
			<right_anim x="340" y="37" width="55" height="55" stretch="1" heading="1" alignment="c">
				<texture></texture>
			</right_anim>
			<left_grating x="0" y="4" width="55" height="67">
				<texture></texture>
			</left_grating>
			<right_grating x="337" y="4" width="55" height="67">
				<texture></texture>
			</right_grating>
		</shniaga>		
	</shniaga_wnd>
	
	<menu_main btn_height="30" font="graffiti22" a="200" r="255" g="255" b="255">
		<btn name="btn_new_game"	caption="ui_mm_newgame" />
		<btn name="btn_load"		caption="ui_mm_load_game" />
		<!--<btn name="btn_multiplayer"	caption="ui_mm_multiplayer_n" />-->
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main>
	
	<menu_main_last_save btn_height="30" font="graffiti22" a="200" r="255" g="255" b="255">
		<btn name="btn_new_game"	caption="ui_mm_newgame" />
		<btn name="btn_load"		caption="ui_mm_load_game" />
		<btn name="btn_lastsave"	caption="ui_mm_last_save" />
		<!--<btn name="btn_multiplayer"	caption="ui_mm_multiplayer_n" />-->
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main_last_save>
	
	<menu_new_game btn_height="30" font="graffiti22" a="200" r="255" g="255" b="255">
		<btn name="btn_novice"		caption="ui_mm_novice" />
		<btn name="btn_stalker"		caption="ui_mm_stalker" />
		<btn name="btn_veteran"		caption="ui_mm_veteran" />
		<btn name="btn_master"		caption="ui_mm_master" />
		<btn name="btn_new_back"	caption="ui_mm_back" />
	</menu_new_game>
	
	<menu_main_single btn_height="30" font="graffiti22" a="200" r="255" g="255" b="255">
		<btn name="btn_ret"			caption="ui_mm_return_game" />
		<btn name="btn_lastsave"	caption="ui_mm_last_save" />
		<btn name="btn_load"		caption="ui_mm_load_game" />
		<btn name="btn_save"		caption="ui_mm_save_game" />
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit_to_mm"	caption="ui_mm_quit_game" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main_single>
	
	<menu_main_single_dead btn_height="30" font="graffiti22" a="200" r="255" g="255" b="255">
		<btn name="btn_lastsave"	caption="ui_mm_last_save" />
		<btn name="btn_load"		caption="ui_mm_load_game" />
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit_to_mm"	caption="ui_mm_quit_game" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main_single_dead>
	
	<menu_main_mm btn_height="30" font="graffiti22" a="200" r="255" g="255" b="255">
		<btn name="btn_ret"			caption="ui_mm_return_game" />
		<btn name="btn_options"		caption="ui_mm_options_n" />
		<!--<btn name="btn_multiplayer"	caption="ui_mm_multiplayer_n" />-->
		<btn name="btn_credits"		caption="ui_mm_credits" />
		<btn name="btn_quit_to_mm"	caption="ui_mm_disconnect" />
		<btn name="btn_quit"		caption="ui_mm_quit2windows" />
	</menu_main_mm>
	
	<menu_sound random="0" >
		<menu_music>music\ogsm_music</menu_music>
		<menu_music>music\ogse_music</menu_music>
	</menu_sound>
	
	<static_version x="15" y="740" width="100" height="30">
		<text align="l" font="graffiti22" r="255" g="0" b="0" complex_mode="0"/>
	</static_version>	
	
	<ogsm_version x="15" y="720" width="100" height="30">
		<text align="l" font="graffiti22" r="255" g="255" b="255" complex_mode="0"/>
	</ogsm_version>	
	
	<txt_press_any_key x="0" y="0" width="1024" height="768" light_anim="ui_press_any_key_warning" la_cyclic="1" la_texture="0" la_text="1" la_alpha="1">
		<texture>ui\ui_load</texture>
		<text align="c" font="graffiti19" r="255" g="255" b="255" x="0" y="695" complex_mode="0">ui_load_press_any_key_to_start</text>
	</txt_press_any_key>
</window>
