[sections]
'handmade_zone_no_gravity' = cse_alife_anomalous_zone
'm_teleport_4' = cse_alife_anomalous_zone
'zone_emi' = cse_alife_anomalous_zone
'm_teleport_9' = cse_alife_anomalous_zone
'zone_campfire_grill' = cse_alife_anomalous_zone
'zone_flame' = cse_alife_anomalous_zone
'zone_teleport_2' = cse_alife_anomalous_zone
'zone_radioactive_weak' = cse_alife_anomalous_zone
'handmade_zone_death' = cse_alife_anomalous_zone
'zone_mine_field' = cse_alife_anomalous_zone
'smert_zone_port_4' = cse_alife_anomalous_zone
'm_teleport_8' = cse_alife_anomalous_zone
'm_teleport_14' = cse_alife_anomalous_zone
'smert_zone_port_2' = cse_alife_anomalous_zone
'zone_teleport_monolith' = cse_alife_anomalous_zone
'zone_no_gravity' = cse_alife_anomalous_zone
'm_teleport_16' = cse_alife_anomalous_zone
'zone_teleport' = cse_alife_anomalous_zone
'zone_radioactive' = cse_alife_anomalous_zone
'smert_zone_port_1' = cse_alife_anomalous_zone
'caps_mine_field' = cse_alife_anomalous_zone
'zone_death' = cse_alife_anomalous_zone
'm_teleport_3' = cse_alife_anomalous_zone
'smert_zone_port_6' = cse_alife_anomalous_zone
'm_teleport_7' = cse_alife_anomalous_zone
'm_teleport_5' = cse_alife_anomalous_zone
'zone_radioactive_average' = cse_alife_anomalous_zone
'm_teleport_18' = cse_alife_anomalous_zone
'zone_zhar' = cse_alife_anomalous_zone
'zone_radioactive_strong' = cse_alife_anomalous_zone
'm_teleport_10' = cse_alife_anomalous_zone
'zone_sarcofag' = cse_alife_anomalous_zone
'zone_monolith' = cse_alife_anomalous_zone
'zone_flame_small' = cse_alife_anomalous_zone
'smert_zone_port_3' = cse_alife_anomalous_zone
'm_teleport_11' = cse_alife_anomalous_zone
'm_teleport_2' = cse_alife_anomalous_zone
'zone_radioactive_killing' = cse_alife_anomalous_zone
'handmade_zone_radioactive' = cse_alife_anomalous_zone
'm_teleport' = cse_alife_anomalous_zone
'm_teleport_17' = cse_alife_anomalous_zone
'zone_teleport_out' = cse_alife_anomalous_zone
'garb_fake_port_1' = cse_alife_anomalous_zone
'm_teleport_15' = cse_alife_anomalous_zone
'smert_zone_port_5' = cse_alife_anomalous_zone
'zone_campfire_mp_nolight' = cse_alife_anomalous_zone
'm_teleport_12' = cse_alife_anomalous_zone
'm_teleport_1' = cse_alife_anomalous_zone
'm_teleport_13' = cse_alife_anomalous_zone
'm_teleport_6' = cse_alife_anomalous_zone
'vehicle_avtobuszil' = cse_alife_car
'vehicle_gaz66' = cse_alife_car
'vehicle_zaz968' = cse_alife_car
'vehicle_zil131' = cse_alife_car
'vehicle_baggi' = cse_alife_car
'vehicle_uazbuhanka' = cse_alife_car
'vehicle_uaz2' = cse_alife_car
'esc_vehicle_btr' = cse_alife_car
'vehicle_niva2' = cse_alife_car
'vehicle_btr' = cse_alife_car
'vehicle_niva' = cse_alife_car
'vehicle_zil_mmz' = cse_alife_car
'vehicle_uaz' = cse_alife_car
'vehicle_2106' = cse_alife_car
'vehicle_tr13' = cse_alife_car
'vehicle_kamaz_nopricep' = cse_alife_car
'vehicle_zaz' = cse_alife_car
'vehicle_moskvich' = cse_alife_car
'vehicle_moskvich2' = cse_alife_car
'vehicle_avtobuslaz' = cse_alife_car
'vehicle_kamaz' = cse_alife_car
'vehicle' = cse_alife_car
'actor' = cse_alife_creature_actor
'm_crow' = cse_alife_creature_crow
'lab_kontainer' = cse_alife_dynamic_object_visual
'turret_pkm_case' = cse_alife_dynamic_object_visual
'yan_kommander_diplomat' = cse_alife_dynamic_object_visual
'box_tower' = cse_alife_dynamic_object_visual
'lab_box' = cse_alife_dynamic_object_visual
'vetro_generator' = cse_alife_dynamic_object_visual
'pkm_digger' = cse_alife_dynamic_object_visual
'digger_pkm' = cse_alife_dynamic_object_visual
'station_radio' = cse_alife_dynamic_object_visual
'yan_diplomat_kommander' = cse_alife_dynamic_object_visual
'vetrogenerator' = cse_alife_dynamic_object_visual
'kosar_place' = cse_alife_dynamic_object_visual
'yan_kommander_box' = cse_alife_dynamic_object_visual
'kristall' = cse_alife_dynamic_object_visual
'tower_box_city' = cse_alife_dynamic_object_visual
'kristall_item' = cse_alife_dynamic_object_visual
'city_tower_box' = cse_alife_dynamic_object_visual
'freezer' = cse_alife_dynamic_object_visual
'moonshine_box' = cse_alife_dynamic_object_visual
'box_kommander' = cse_alife_dynamic_object_visual
'place_kosar' = cse_alife_dynamic_object_visual
'moonshine_apparat' = cse_alife_dynamic_object_visual
'pkm_case' = cse_alife_dynamic_object_visual
'tower_box' = cse_alife_dynamic_object_visual
'flesh_group' = cse_alife_flesh_group
'stationary_pkm' = cse_alife_helicopter
'turret_army' = cse_alife_helicopter
'turret_nato' = cse_alife_helicopter
'turret_usable' = cse_alife_helicopter
'helicopter' = cse_alife_helicopter
'turret_mgun' = cse_alife_helicopter
'mi2' = cse_alife_helicopter
'mi24' = cse_alife_helicopter
'm_izgoy' = cse_alife_human_stalker
'hunter_shron_13' = cse_alife_inventory_box
'shron_hunter_3' = cse_alife_inventory_box
'shron_safe_2' = cse_alife_inventory_box
'bloha_shron2' = cse_alife_inventory_box
'hunter_shron_19' = cse_alife_inventory_box
'kommander_box2' = cse_alife_inventory_box
'hunter_shron_1' = cse_alife_inventory_box
'hunter_shron_10' = cse_alife_inventory_box
'shron_first_neutral' = cse_alife_inventory_box
'hunter_shron_11' = cse_alife_inventory_box
'tower_shron_city' = cse_alife_inventory_box
'shron_hunter_13' = cse_alife_inventory_box
'inventory_box' = cse_alife_inventory_box
'habar_first_neutral' = cse_alife_inventory_box
'shron_radist' = cse_alife_inventory_box
'hunter_shron_4' = cse_alife_inventory_box
'shron_hunter_17' = cse_alife_inventory_box
'urna' = cse_alife_inventory_box
'shron_hunter_1' = cse_alife_inventory_box
'knyaz_shron' = cse_alife_inventory_box
'shron_hunter_4' = cse_alife_inventory_box
'cit_tow_shron' = cse_alife_inventory_box
'shron_hunter_11' = cse_alife_inventory_box
'shron_hunter_18' = cse_alife_inventory_box
'rad_kung_box' = cse_alife_inventory_box
'shron_hunter_12' = cse_alife_inventory_box
'hunter_shron_12' = cse_alife_inventory_box
'hunter_shron_15' = cse_alife_inventory_box
'hunter_shron_16' = cse_alife_inventory_box
'shron_hunter_6' = cse_alife_inventory_box
'shron_hunter_20' = cse_alife_inventory_box
'shron_of_knyaz' = cse_alife_inventory_box
'shron_hunter_14' = cse_alife_inventory_box
'hunter_shron_9' = cse_alife_inventory_box
'bloha_shron' = cse_alife_inventory_box
'hunter_shron_8' = cse_alife_inventory_box
'hunter_shron_6' = cse_alife_inventory_box
'hunter_shron_3' = cse_alife_inventory_box
'hunter_shron_20' = cse_alife_inventory_box
'shron_hunter_7' = cse_alife_inventory_box
'shron_hunter_16' = cse_alife_inventory_box
'shron_hunter_9' = cse_alife_inventory_box
'shron_bloha' = cse_alife_inventory_box
'hunter_shron_18' = cse_alife_inventory_box
'kung_box' = cse_alife_inventory_box
'hunter_shron_5' = cse_alife_inventory_box
'hunter_shron_14' = cse_alife_inventory_box
'shron_safe_3' = cse_alife_inventory_box
'shron_hunter_2' = cse_alife_inventory_box
'shron_hunter_5' = cse_alife_inventory_box
'shron_bloha2' = cse_alife_inventory_box
'wmgr_box' = cse_alife_inventory_box
'hunter_shron_7' = cse_alife_inventory_box
'shron_hunter_19' = cse_alife_inventory_box
'safe2_shron' = cse_alife_inventory_box
'hunter_shron_17' = cse_alife_inventory_box
'radist_shron' = cse_alife_inventory_box
'shron_safe_5' = cse_alife_inventory_box
'af_light_shron' = cse_alife_inventory_box
'shron_hunter_10' = cse_alife_inventory_box
'hunter_shron_2' = cse_alife_inventory_box
'shron_hunter_15' = cse_alife_inventory_box
'shron_hunter_8' = cse_alife_inventory_box
'trunk_box' = cse_alife_inventory_box
'secret_treasure' = cse_alife_inventory_box
'shron_af_light' = cse_alife_inventory_box
'box2_kommander' = cse_alife_inventory_box
'test_box' = cse_alife_inventory_box
'fake_wpn_addon_grip' = cse_alife_item
'key_uaz_agr_sidor' = cse_alife_item
'mutant_poltergeist_glas' = cse_alife_item
'book_4' = cse_alife_item
'guitar_f' = cse_alife_item
'magnit_full' = cse_alife_item
'plastinka' = cse_alife_item
'mutant_chimera_kogot' = cse_alife_item
'fake_wpn_addon_mtk83' = cse_alife_item
'plastinka_3' = cse_alife_item
'chinook_wheel' = cse_alife_item
'kartoshka_bad' = cse_alife_item
'key_zaz_jantar_sidor' = cse_alife_item
'bread_a' = cse_alife_item
'wpn_addon_side_rail' = cse_alife_item
'fake_wpn_addon_scope_kobra' = cse_alife_item
'klondaik_flash_4' = cse_alife_item
'wpn_addon_mag_cmag100' = cse_alife_item
'accum_depleted' = cse_alife_item
'fake_wpn_addon_mag_cmag100' = cse_alife_item
'vodka' = cse_alife_item
'irp-b' = cse_alife_item
'esc_wounded_flash' = cse_alife_item
'dar_pass_document' = cse_alife_item
'lekar_for_sidor' = cse_alife_item
'mobile_tank_full' = cse_alife_item
'fake_wpn_addon_mag_rpk75' = cse_alife_item
'salo' = cse_alife_item
'ti_uaz_garb_sidor' = cse_alife_item
'klondaik_flash_5' = cse_alife_item
'bipsizon' = cse_alife_item
'kolbasa_bad' = cse_alife_item
'guitar_a' = cse_alife_item
'pda_monolit' = cse_alife_item
'ti_zaz968_rad_shur' = cse_alife_item
'fake_wpn_addon_mag_rpk40' = cse_alife_item
'fake_wpn_addon_scope_susat' = cse_alife_item
'ti_vehicle_kamaz_nopricep' = cse_alife_item
'bp_mily_otschet' = cse_alife_item
'wpn_of_qest_on_elevator' = cse_alife_item
'ti_uaz2_esc_sidor' = cse_alife_item
'wpn_addon_scope_1pn51' = cse_alife_item
'sigaret' = cse_alife_item
'wpn_scope' = cse_alife_item
'key_zaz968_rad_shur' = cse_alife_item
'wpn_addon_scope_1p29' = cse_alife_item
'ti_vehicle_zil_mmz' = cse_alife_item
'key_uaz_garb_sidor' = cse_alife_item
'wpn_addon_sil_556_ar' = cse_alife_item
'doc_unif' = cse_alife_item
'base_car_key' = cse_alife_item
'dynamite_pack' = cse_alife_item
'firmware_tushkano' = cse_alife_item
'book_3' = cse_alife_item
'key_baggi_mil_shur' = cse_alife_item
'box_amm_3' = cse_alife_item
'ti_vehicle_btr' = cse_alife_item
'turret_pkm' = cse_alife_item
'quest_fox_case' = cse_alife_item
'ti_vehicle_niva2' = cse_alife_item
'hand_radio' = cse_alife_item
'kartoshka_a' = cse_alife_item
'fake_wpn_addon_ak100_custom' = cse_alife_item
'wpn_addon_svd_scheek' = cse_alife_item
'notebook_mercs' = cse_alife_item
'art_analyzer' = cse_alife_item
'fake_wpn_addon_mag_ak10560' = cse_alife_item
'mutant_tail_cat' = cse_alife_item
'akumulator' = cse_alife_item
'kommander_map' = cse_alife_item
'ti_esc_vehicle_btr' = cse_alife_item
'separator' = cse_alife_item
'fake_wpn_addon_scope_1p59' = cse_alife_item
'cartridge_a' = cse_alife_item
'attch_a' = cse_alife_item
'diggers_weapon' = cse_alife_item
'klondaik_flash_2_fake' = cse_alife_item
'compas' = cse_alife_item
'wpn_addon_sil_545_tgp-a' = cse_alife_item
'wpn_addon_scope_pso1m21' = cse_alife_item
'lenin_book_3' = cse_alife_item
'wpn_addon_grenade_launcher_m203' = cse_alife_item
'bar_tiran_pda' = cse_alife_item
'pda_preobr' = cse_alife_item
'mayatnik_p1' = cse_alife_item
'fake_wpn_addon_svd_scheek' = cse_alife_item
'fake_wpn_addon_mag_usp15' = cse_alife_item
'vehicle_trade_item' = cse_alife_item
'pivo_a' = cse_alife_item
'telekill_case' = cse_alife_item
'book_8' = cse_alife_item
'telekill_case_with_art' = cse_alife_item
'bar_lucky_pda' = cse_alife_item
'syrok_a' = cse_alife_item
'dynamite' = cse_alife_item
'book_1' = cse_alife_item
'fake_wpn_addon_mag_ak10230' = cse_alife_item
'btr_control_module_upgrade' = cse_alife_item
'mil_m202' = cse_alife_item
'fake_wpn_knife' = cse_alife_item
'pda_friend_barman' = cse_alife_item
'af_skull' = cse_alife_item
'wpn_grenade_launcher' = cse_alife_item
'wpn_sil' = cse_alife_item
'btr_control_module' = cse_alife_item
'fake_wpn_addon_gp_galoscha' = cse_alife_item
'petruha_zapis' = cse_alife_item
'no_grenade_launcher' = cse_alife_item
'exo1' = cse_alife_item
'voda_a' = cse_alife_item
'wpn_addon_xm_26_lss' = cse_alife_item
'ti_niva_agr_sidor' = cse_alife_item
'fake_wpn_addon_acog' = cse_alife_item
'ti_vehicle_tr13' = cse_alife_item
'case_unif' = cse_alife_item
'radist_note' = cse_alife_item
'antirad' = cse_alife_item
'ti_vehicle_zaz968' = cse_alife_item
'knyaz_pda' = cse_alife_item
'inv_separator' = cse_alife_item
'ti_vehicle_2106' = cse_alife_item
'wpn_addon_grip' = cse_alife_item
'cheburashka' = cse_alife_item
'loader_box' = cse_alife_item
'klondaik_flash_1' = cse_alife_item
'bearing' = cse_alife_item
'wpn_addon_sil_762_tgp-v' = cse_alife_item
'fake_wpn_addon_remington_870mcs' = cse_alife_item
'val_key_to_underground' = cse_alife_item
'wpn_addon_gp_galoscha' = cse_alife_item
'ti_vehicle_uazbuhanka' = cse_alife_item
'ti_vehicle_zaz' = cse_alife_item
'irp-b_bad' = cse_alife_item
'mutant_rat_corp' = cse_alife_item
'wpn_addon_mag_ak10230' = cse_alife_item
'key_moskvich2_mil_shur' = cse_alife_item
'medkit' = cse_alife_item
'detonator_of_shvid' = cse_alife_item
'cit_tow_box_keys' = cse_alife_item
'book_2' = cse_alife_item
'quest_case_01' = cse_alife_item
'kolba_dummy' = cse_alife_item
'prof_zapiska' = cse_alife_item
'kommander_key' = cse_alife_item
'fake_wpn_addon_mag_usp8' = cse_alife_item
'kolbasa_a' = cse_alife_item
'dar_document2' = cse_alife_item
'firmware_burer' = cse_alife_item
'filin_note' = cse_alife_item
'cit_doctors_key' = cse_alife_item
'dar_document3' = cse_alife_item
'book_10' = cse_alife_item
'mutant_burer_hand' = cse_alife_item
'box_amm' = cse_alife_item
'wpn_addon_sil_545_atg' = cse_alife_item
'villager_bone_2' = cse_alife_item
'box_amm_2' = cse_alife_item
'ti_niva_bar_sidor' = cse_alife_item
'exo3' = cse_alife_item
'lab_x16_documents' = cse_alife_item
'key_uaz2_esc_sidor' = cse_alife_item
'medkit_scientic' = cse_alife_item
'mil_svoboda_leader_pda' = cse_alife_item
'plastinka_8' = cse_alife_item
'yod' = cse_alife_item
'yashik_weapon' = cse_alife_item
'mobile_tank_empty' = cse_alife_item
'quest_case_02' = cse_alife_item
'dynamite_for_mils' = cse_alife_item
'ti_vehicle_gaz66' = cse_alife_item
'autodoctor' = cse_alife_item
'ti_baggi_mil_shur' = cse_alife_item
'cheb_fakeart' = cse_alife_item
'cartridge_r' = cse_alife_item
'plastinka_7' = cse_alife_item
'syrok' = cse_alife_item
'wpn_addon_mag_usp15' = cse_alife_item
'wpn_addon_mag_rpk75' = cse_alife_item
'mutant_psevdogigant_hand' = cse_alife_item
'fake_wpn_addon_mag_svd20' = cse_alife_item
'wpn_fake_addon_base' = cse_alife_item
'syrok_bad' = cse_alife_item
'firmware_poltergeist' = cse_alife_item
'klondaik_flash_3' = cse_alife_item
'lenin_book_2' = cse_alife_item
'ti_vehicle_moskvich2' = cse_alife_item
'dec_torque' = cse_alife_item
'kordon_samogon' = cse_alife_item
'ti_moskvich2_mil_shur' = cse_alife_item
'sigaret_quest' = cse_alife_item
'arsenal_key' = cse_alife_item
'dar_road_detonator' = cse_alife_item
'plastinka_2' = cse_alife_item
'ufo_part' = cse_alife_item
'af_esc_anomaly' = cse_alife_item
'key_niva_bar_sidor' = cse_alife_item
'plastinka_1' = cse_alife_item
'apparat' = cse_alife_item
'mayatnik_p3' = cse_alife_item
'bar_ecolog_flash' = cse_alife_item
'book_12' = cse_alife_item
'wpn_addon_sil_1143_p' = cse_alife_item
'fake_wpn_montirovka' = cse_alife_item
'btr_wheel' = cse_alife_item
'mutant_part' = cse_alife_item
'dar_pass_flash' = cse_alife_item
'plastinka_9' = cse_alife_item
'vodka_1' = cse_alife_item
'pri_decoder_documents' = cse_alife_item
'mutant_snork_leg' = cse_alife_item
'mutant_zombie_hand' = cse_alife_item
'conserva' = cse_alife_item
'fake_wpn_addon_scope_pso1m21' = cse_alife_item
'mutant_hand_kontroler' = cse_alife_item
'wpn_zf4' = cse_alife_item
'magnitofon' = cse_alife_item
'ti_vehicle_avtobuszil' = cse_alife_item
'psy_helmet_a' = cse_alife_item
'book_5' = cse_alife_item
'wpn_addon_mag_ak7430' = cse_alife_item
'zapis_treasure_of_figa' = cse_alife_item
'pol_code_of_case' = cse_alife_item
'wpn_addon_mag_ak10560' = cse_alife_item
'ti_uaz_agr_sidor' = cse_alife_item
'binocular_a' = cse_alife_item
'dar_document4' = cse_alife_item
'cheb' = cse_alife_item
'wpn_addon_mag_rpk7445' = cse_alife_item
'avtomobile_tank' = cse_alife_item
'unknow_zapisi_tomsona' = cse_alife_item
'robber_pda' = cse_alife_item
'yad' = cse_alife_item
'salo_a' = cse_alife_item
'firmware_psevdodog' = cse_alife_item
'af_serdce_yantar' = cse_alife_item
'task_item_attch' = cse_alife_item
'fake_wpn_knife_arena' = cse_alife_item
'mutant_psevdodog_tail' = cse_alife_item
'af_container_full' = cse_alife_item
'glassful' = cse_alife_item
'pda_gribnik' = cse_alife_item
'book_9' = cse_alife_item
'bread' = cse_alife_item
'box_amm_1' = cse_alife_item
'fake_wpn_addon_scope' = cse_alife_item
'psycho_military_note' = cse_alife_item
'zapis_3_a_case' = cse_alife_item
'fake_wpn_zf4' = cse_alife_item
'firmware_krovosos' = cse_alife_item
'device_atifact_merger' = cse_alife_item
'wpn_addon_mag_akm30' = cse_alife_item
'wpn_addon_ak100_custom' = cse_alife_item
'stebel_ri' = cse_alife_item
'firmware_chimera' = cse_alife_item
'key_uazbuhanka_dv_sidor' = cse_alife_item
'guitar_sidr' = cse_alife_item
'kommander_diplomat' = cse_alife_item
'dar_document5' = cse_alife_item
'firmware_boar' = cse_alife_item
'harmonica_f' = cse_alife_item
'diggers_pda' = cse_alife_item
'kartoshka' = cse_alife_item
'ds_lablog' = cse_alife_item
'ti_vehicle_kamaz' = cse_alife_item
'mobile_changer' = cse_alife_item
'firmware_flesh' = cse_alife_item
'firmware_psevdogigant' = cse_alife_item
'pda_leshyi' = cse_alife_item
'pda_unif' = cse_alife_item
'kefir_bad' = cse_alife_item
'mutant_krovosos_jaw' = cse_alife_item
'wpn_addon_mag_svd10' = cse_alife_item
'wpn_addon_grenade_launcher' = cse_alife_item
'bread_bad' = cse_alife_item
'conserva_bad' = cse_alife_item
'key_niva_agr_sidor' = cse_alife_item
'firmware_zombie' = cse_alife_item
'zapis_a_case' = cse_alife_item
'borov_document' = cse_alife_item
'zapis_2_a_case' = cse_alife_item
'energy_drink' = cse_alife_item
'quest_btr_keys' = cse_alife_item
'wpn_addon_acog' = cse_alife_item
'villager_bone_3' = cse_alife_item
'fake_wpn_addon_mag_rpk7445' = cse_alife_item
'ti_vehicle_avtobuslaz' = cse_alife_item
'ti_vehicle_moskvich' = cse_alife_item
'inc_torque' = cse_alife_item
'conserva2' = cse_alife_item
'mutant_dog_tail' = cse_alife_item
'yan_sold_generator' = cse_alife_item
'decoder' = cse_alife_item
'wpn_addon_silencer' = cse_alife_item
'kolba_zombie' = cse_alife_item
'wpn_addon_mag_rpk40' = cse_alife_item
'kolba' = cse_alife_item
'firmware_dog' = cse_alife_item
'ti_vehicle_uaz' = cse_alife_item
'ti_vehicle_zil131' = cse_alife_item
'ti_vehicle_niva' = cse_alife_item
'ti_moskvich_garb_sidor' = cse_alife_item
'wheel' = cse_alife_item
'mutant_izlom_hand' = cse_alife_item
'box_moneys' = cse_alife_item
'accum_full' = cse_alife_item
'wpn_addon_sil_545_pbs4' = cse_alife_item
'repair_kit' = cse_alife_item
'afscanner' = cse_alife_item
'salo_bad' = cse_alife_item
'medkit_army' = cse_alife_item
'fake_wpn_addon_scope_eotech' = cse_alife_item
'fake_wpn_addon_scope_1p29' = cse_alife_item
'fake_wpn_addon_grenade_launcher_m203' = cse_alife_item
'vodka_a' = cse_alife_item
'wpn_addon_scope_eotech' = cse_alife_item
'key_moskvich_garb_sidor' = cse_alife_item
'pda_scoryi' = cse_alife_item
'box_amm_4' = cse_alife_item
'wpn_9mm_nato_silencer' = cse_alife_item
'conserva2_bad' = cse_alife_item
'fotocamera' = cse_alife_item
'mutant_boar_leg' = cse_alife_item
'dar_document1' = cse_alife_item
'filin_pda' = cse_alife_item
'af_of_doch_starik' = cse_alife_item
'hand_radio_f' = cse_alife_item
'mutant_flesh_eye' = cse_alife_item
'firmware_kontroler' = cse_alife_item
'first_neutral_planshet' = cse_alife_item
'lenin_book_4' = cse_alife_item
'book_11' = cse_alife_item
'case_use_rub' = cse_alife_item
'firmware_cat' = cse_alife_item
'food' = cse_alife_item
'kid_zapisi' = cse_alife_item
'lenin_zapiska' = cse_alife_item
'ti_vehicle_uaz2' = cse_alife_item
'wpn_addon_scope' = cse_alife_item
'af_for_night_stalker' = cse_alife_item
'kefir_a' = cse_alife_item
'fake_wpn_addon_mag_ak7430' = cse_alife_item
'firmware_snork' = cse_alife_item
'fake_wpn_addon_mag_akm30' = cse_alife_item
'wpn_addon_mag_svd20' = cse_alife_item
'voda' = cse_alife_item
'fake_wpn_addon_grenade_launcher' = cse_alife_item
'cartridge_h' = cse_alife_item
'villager_bone_1' = cse_alife_item
'harmonica_a' = cse_alife_item
'wpn_addon_mag_usp8' = cse_alife_item
'mayatnik_p2' = cse_alife_item
'dnevnik_tomsona' = cse_alife_item
'cartridge_s' = cse_alife_item
'lenin_book_5' = cse_alife_item
'quest_petrenko_case' = cse_alife_item
'dix' = cse_alife_item
'fake_wpn_addon_mag_svd10' = cse_alife_item
'lenin_book_1' = cse_alife_item
'mutant_face_tushkano' = cse_alife_item
'fake_wpn_addon_xm_26_lss' = cse_alife_item
'wpn_addon_scope_kobra' = cse_alife_item
'second_neutral_zapiska' = cse_alife_item
'antir_f' = cse_alife_item
'fake_wpn_knife_m1' = cse_alife_item
'plastinka_5' = cse_alife_item
'crazy_flash' = cse_alife_item
'wpn_addon_remington_870mcs' = cse_alife_item
'antena' = cse_alife_item
'plastinka_6' = cse_alife_item
'af_container_empt' = cse_alife_item
'wpn_addon_sil_762_pbs1' = cse_alife_item
'fake_wpn_addon_side_rail' = cse_alife_item
'lenin_bust' = cse_alife_item
'gunslinger_flash' = cse_alife_item
'exo2' = cse_alife_item
'task_item_antir' = cse_alife_item
'ti_vehicle_baggi' = cse_alife_item
'wpn_addon_scope_susat' = cse_alife_item
'wpn_addon_scope_1p59' = cse_alife_item
'fake_wpn_addon_scope_1pn51' = cse_alife_item
'mayatnik_p4' = cse_alife_item
'wpn_addon_mtk83' = cse_alife_item
'kefir' = cse_alife_item
'ti_zaz_jantar_sidor' = cse_alife_item
'matras' = cse_alife_item
'villager_bone_4' = cse_alife_item
'book_7' = cse_alife_item
'plastinka_4' = cse_alife_item
'pivo' = cse_alife_item
'kolbasa' = cse_alife_item
'bratstvo_agent_pda' = cse_alife_item
'dar_merc_planshet' = cse_alife_item
'bandage' = cse_alife_item
'ti_uazbuhanka_dv_sidor' = cse_alife_item
'flash_unif' = cse_alife_item
'klondaik_flash_2' = cse_alife_item
'chinook_layer' = cse_alife_item
'ammo_7.62x39_ap' = cse_alife_item_ammo
'belt_100_7.62x54_ap' = cse_alife_item_ammo
'mag_47_7.62x54_7h1' = cse_alife_item_ammo
'mag_71_7.62x25_ps' = cse_alife_item_ammo
'mag_20_7.62x25_p' = cse_alife_item_ammo
'mag_45_5.45x39_ap_e' = cse_alife_item_ammo
'clip_13_9x19_fmj_e' = cse_alife_item_ammo
'mag_30_9x19_fmj' = cse_alife_item_ammo
'clip_31_9x19_pbp_e' = cse_alife_item_ammo
'clip_15_9x19_pbp_e' = cse_alife_item_ammo
'mag_30_5.45x39_ap_e' = cse_alife_item_ammo
'clip_8_9x18_fmj' = cse_alife_item_ammo
'mag_32_9x19_fmj_e' = cse_alife_item_ammo
'clip_27_9x18_pmm' = cse_alife_item_ammo
'ammo_11.43x23_dummy' = cse_alife_item_ammo
'clip_8_9x19_pbp' = cse_alife_item_ammo
'clip_8_11.43x23_fmj_e' = cse_alife_item_ammo
'mag_20_9x19_pbp' = cse_alife_item_ammo
'mag_20_9x19_fmj' = cse_alife_item_ammo
'mag_50_gauss_std' = cse_alife_item_ammo
'mag_10_7.62x39_ap_e' = cse_alife_item_ammo
'mag_10_7.62x39_fmj' = cse_alife_item_ammo
'clip_6_357_jhp_e' = cse_alife_item_ammo
'mag_71_7.62x25_p' = cse_alife_item_ammo
'ammo_base' = cse_alife_item_ammo
'mag_30_5.56x45_ss190' = cse_alife_item_ammo
'clip_20_9x18_fmj' = cse_alife_item_ammo
'mag_45_5.45x39_fmj' = cse_alife_item_ammo
'mag_47_7.62x54_ap_e' = cse_alife_item_ammo
'mag_71_7.62x25_ps_e' = cse_alife_item_ammo
'clip_7_11.43x23_hydro_e' = cse_alife_item_ammo
'mag_64_7.62x25_p' = cse_alife_item_ammo
'mag_10_7.62x39_fmj_e' = cse_alife_item_ammo
'mag_60_5.45x39_fmj' = cse_alife_item_ammo
'ammo_vog-25p' = cse_alife_item_ammo
'ammo_5.45x39_ap' = cse_alife_item_ammo
'mag_10_7.62x54_ap_e' = cse_alife_item_ammo
'clip_8_9x18_fmj_e' = cse_alife_item_ammo
'ammo_arbolt' = cse_alife_item_ammo
'ammo_9x18_pbp' = cse_alife_item_ammo
'ammo_base_vog' = cse_alife_item_ammo
'ammo_9x39_ap' = cse_alife_item_ammo
'ammo_7.62x54r' = cse_alife_item_ammo
'clip_8_9x19_fmj_e' = cse_alife_item_ammo
'ammo_11.43x23_fmj' = cse_alife_item_ammo
'ammo_7.62x25_p' = cse_alife_item_ammo
'clip_7_11.43x23_fmj' = cse_alife_item_ammo
'clip_8_357_jhp_e' = cse_alife_item_ammo
'mag_20_9x19_fmj_e' = cse_alife_item_ammo
'mag_47_7.62x54_ap' = cse_alife_item_ammo
'mag_30_7.62x39_ap' = cse_alife_item_ammo
'mag_30_5.56x45_ap_e' = cse_alife_item_ammo
'clip_20_9x18_pmm' = cse_alife_item_ammo
'mag_60_5.45x39_fmj_e' = cse_alife_item_ammo
'clip_12_9x18_pmm' = cse_alife_item_ammo
'mag_30_9x19_pbp' = cse_alife_item_ammo
'clip_17_9x19_fmj_e' = cse_alife_item_ammo
'mag_10_7.62x54_7h14' = cse_alife_item_ammo
'ammo_5.45x39_dummy' = cse_alife_item_ammo
'mag_64_9x18_fmj_e' = cse_alife_item_ammo
'mag_30_11.43x23_hydro' = cse_alife_item_ammo
'clip_12_9x18_fmj' = cse_alife_item_ammo
'wpn_rpg7_missile' = cse_alife_item_ammo
'mag_10_9x39_pab9' = cse_alife_item_ammo
'mag_75_7.62x39_fmj' = cse_alife_item_ammo
'mag_40_7.62x39_ap' = cse_alife_item_ammo
'helicopter_missile' = cse_alife_item_ammo
'clip_6_357_jfp_e' = cse_alife_item_ammo
'mag_20_9x39_ap' = cse_alife_item_ammo
'ammo_7.62x39_fmj' = cse_alife_item_ammo
'clip_7_11.43x23_fmj_e' = cse_alife_item_ammo
'ammo_357_jhp' = cse_alife_item_ammo
'clip_8_11.43x23_hydro_e' = cse_alife_item_ammo
'mag_100_5.56x45_ap_e' = cse_alife_item_ammo
'mag_30_11.43x23_hydro_e' = cse_alife_item_ammo
'clip_8_9x18_pmm' = cse_alife_item_ammo
'mag_30_5.45x39_ap' = cse_alife_item_ammo
'ammo_357_jfp' = cse_alife_item_ammo
'ammo_9x19_fmj' = cse_alife_item_ammo
'mag_20_7.62x25_ps_e' = cse_alife_item_ammo
'mag_10_gauss' = cse_alife_item_ammo
'mag_60_5.45x39_ap_e' = cse_alife_item_ammo
'mag_20_9x19_pbp_e' = cse_alife_item_ammo
'clip_13_9x19_pbp' = cse_alife_item_ammo
'belt_100_7.62x54_7h14_e' = cse_alife_item_ammo
'clip_6_357_jhp' = cse_alife_item_ammo
'belt_100_5.56x45_ss190' = cse_alife_item_ammo
'mag_20_9x39_pab9_e' = cse_alife_item_ammo
'mag_8_12x76_zhekan_e' = cse_alife_item_ammo
'mag_30_11.43x23_fmj_e' = cse_alife_item_ammo
'clip_8_9x19_pbp_e' = cse_alife_item_ammo
'mag_64_7.62x25_ps' = cse_alife_item_ammo
'mag_71_7.62x25_p_e' = cse_alife_item_ammo
'clip_18_9x19_pbp' = cse_alife_item_ammo
'clip_8_357_jfp' = cse_alife_item_ammo
'mag_8_12x76_zhekan' = cse_alife_item_ammo
'clip_8_11.43x23_hydro' = cse_alife_item_ammo
'mag_64_9x18_fmj' = cse_alife_item_ammo
'clip_18_9x19_fmj_e' = cse_alife_item_ammo
'ammo_7.62x54_dummy' = cse_alife_item_ammo
'clip_8_7.62x25_p' = cse_alife_item_ammo
'ammo_binoc_01_dummy' = cse_alife_item_ammo
'clip_20_9x18_fmj_e' = cse_alife_item_ammo
'mag_30_5.56x45_ss190_e' = cse_alife_item_ammo
'clip_8_11.43x23_fmj' = cse_alife_item_ammo
'clip_31_9x19_fmj' = cse_alife_item_ammo
'ammo_12x76_zhekan_heli' = cse_alife_item_ammo
'mag_30_7.62x39_ap_e' = cse_alife_item_ammo
'ammo_og-7b' = cse_alife_item_ammo
'ammo_12x76_zhekan' = cse_alife_item_ammo
'clip_8_9x19_fmj' = cse_alife_item_ammo
'mag_64_7.62x25_ps_e' = cse_alife_item_ammo
'mag_47_7.62x54_7h14_e' = cse_alife_item_ammo
'mag_10_7.62x54_ap' = cse_alife_item_ammo
'mag_45_5.45x39_fmj_e' = cse_alife_item_ammo
'mag_30_11.43x23_fmj' = cse_alife_item_ammo
'belt_100_7.62x54_7h14' = cse_alife_item_ammo
'mag_40_7.62x39_ap_e' = cse_alife_item_ammo
'ammo_9x18_pmm' = cse_alife_item_ammo
'mag_10_9x39_ap_e' = cse_alife_item_ammo
'mag_75_7.62x39_fmj_e' = cse_alife_item_ammo
'mag_30_5.56x45_ap' = cse_alife_item_ammo
'ammo_8.6x70_lm' = cse_alife_item_ammo
'clip_12_9x18_pmm_e' = cse_alife_item_ammo
'clip_17_9x19_fmj' = cse_alife_item_ammo
'belt_100_5.56x45_ap_e' = cse_alife_item_ammo
'clip_16_9x19_pbp_e' = cse_alife_item_ammo
'ammo_5.45x39_fmj' = cse_alife_item_ammo
'mag_50_gauss_ndl_e' = cse_alife_item_ammo
'mag_32_9x19_pbp_e' = cse_alife_item_ammo
'mag_10_gauss_e' = cse_alife_item_ammo
'nar_s-5' = cse_alife_item_ammo
'clip_15_9x19_fmj_e' = cse_alife_item_ammo
'mag_64_9x18_pmm' = cse_alife_item_ammo
'belt_100_5.56x45_ap' = cse_alife_item_ammo
'mag_100_5.56x45_ss190_e' = cse_alife_item_ammo
'ammo_5.56x45_ss190' = cse_alife_item_ammo
'clip_27_9x18_pmm_e' = cse_alife_item_ammo
'ammo_base_m209' = cse_alife_item_ammo
'clip_31_9x19_pbp' = cse_alife_item_ammo
'mag_20_7.62x25_p_e' = cse_alife_item_ammo
'mag_10_7.62x54_7h1' = cse_alife_item_ammo
'clip_15_9x19_pbp' = cse_alife_item_ammo
'mag_100_5.56x45_ss190' = cse_alife_item_ammo
'clip_13_9x19_pbp_e' = cse_alife_item_ammo
'clip_27_9x18_fmj_e' = cse_alife_item_ammo
'mag_30_9x19_fmj_e' = cse_alife_item_ammo
'clip_8_357_jfp_e' = cse_alife_item_ammo
'mag_32_9x19_fmj' = cse_alife_item_ammo
'belt_100_7.62x54_7h1' = cse_alife_item_ammo
'mag_30_7.62x39_fmj_e' = cse_alife_item_ammo
'belt_100_5.56x45_ss190_e' = cse_alife_item_ammo
'mag_20_7.62x25_ps' = cse_alife_item_ammo
'clip_16_9x19_fmj' = cse_alife_item_ammo
'clip_16_9x19_pbp' = cse_alife_item_ammo
'mag_30_7.62x39_fmj' = cse_alife_item_ammo
'clip_8_7.62x25_ps' = cse_alife_item_ammo
'clip_13_9x19_fmj' = cse_alife_item_ammo
'mag_60_5.45x39_ap' = cse_alife_item_ammo
'ammo_9x18_fmj' = cse_alife_item_ammo
'clip_12_9x18_fmj_e' = cse_alife_item_ammo
'mag_50_gauss_std_e' = cse_alife_item_ammo
'mag_30_5.45x39_fmj_e' = cse_alife_item_ammo
'mag_10_9x39_ap' = cse_alife_item_ammo
'clip_8_357_jhp' = cse_alife_item_ammo
'ammo_binoc_02_dummy' = cse_alife_item_ammo
'mag_64_7.62x25_p_e' = cse_alife_item_ammo
'ammo_9x39_pab9' = cse_alife_item_ammo
'mag_40_7.62x39_fmj_e' = cse_alife_item_ammo
'ammo_11.43x23_hydro' = cse_alife_item_ammo
'belt_100_7.62x54_ap_e' = cse_alife_item_ammo
'ammo_7.62x25_ps' = cse_alife_item_ammo
'mag_45_5.45x39_ap' = cse_alife_item_ammo
'ammo_7.62x39_dummy' = cse_alife_item_ammo
'mag_50_gauss_ndl' = cse_alife_item_ammo
'mag_75_7.62x39_ap_e' = cse_alife_item_ammo
'mag_40_7.62x39_fmj' = cse_alife_item_ammo
'mag_20_9x39_ap_e' = cse_alife_item_ammo
'clip_8_9x18_pmm_e' = cse_alife_item_ammo
'ammo_knife_dummy' = cse_alife_item_ammo
'clip_8_7.62x25_p_e' = cse_alife_item_ammo
'nar_s-8' = cse_alife_item_ammo
'ammo_arbolt_spec' = cse_alife_item_ammo
'ammo_5.56x45_ap' = cse_alife_item_ammo
'ammo_5.56x45_dummy' = cse_alife_item_ammo
'ammo_gauss_ndl' = cse_alife_item_ammo
'mag_10_7.62x54_7h1_e' = cse_alife_item_ammo
'clip_15_9x19_fmj' = cse_alife_item_ammo
'mag_10_7.62x39_ap' = cse_alife_item_ammo
'ammo_12x70_kart' = cse_alife_item_ammo
'ammo_7.62x54_7h1' = cse_alife_item_ammo
'mag_30_9x19_pbp_e' = cse_alife_item_ammo
'ammo_gravi' = cse_alife_item_ammo
'clip_31_9x19_fmj_e' = cse_alife_item_ammo
'mag_47_7.62x54_7h14' = cse_alife_item_ammo
'clip_20_9x18_pmm_e' = cse_alife_item_ammo
'ammo_flame' = cse_alife_item_ammo
'ammo_12x70_buck' = cse_alife_item_ammo
'clip_17_9x19_pbp' = cse_alife_item_ammo
'mag_75_7.62x39_ap' = cse_alife_item_ammo
'mag_30_5.45x39_fmj' = cse_alife_item_ammo
'clip_27_9x18_fmj' = cse_alife_item_ammo
'mag_100_5.56x45_ap' = cse_alife_item_ammo
'clip_17_9x19_pbp_e' = cse_alife_item_ammo
'mag_10_7.62x54_7h14_e' = cse_alife_item_ammo
'ammo_7.62x54_ap' = cse_alife_item_ammo
'clip_7_11.43x23_hydro' = cse_alife_item_ammo
'ammo_gauss' = cse_alife_item_ammo
'ammo_7.62x54_7h14' = cse_alife_item_ammo
'ammo_vog-25' = cse_alife_item_ammo
'clip_18_9x19_fmj' = cse_alife_item_ammo
'clip_18_9x19_pbp_e' = cse_alife_item_ammo
'ammo_m208a' = cse_alife_item_ammo
'ammo_m209' = cse_alife_item_ammo
'belt_100_7.62x54_7h1_e' = cse_alife_item_ammo
'mag_64_9x18_pmm_e' = cse_alife_item_ammo
'ammo_atom' = cse_alife_item_ammo
'amk_metka' = cse_alife_item_ammo
'clip_6_357_jfp' = cse_alife_item_ammo
'mag_32_9x19_pbp' = cse_alife_item_ammo
'clip_16_9x19_fmj_e' = cse_alife_item_ammo
'clip_8_7.62x25_ps_e' = cse_alife_item_ammo
'mag_20_9x39_pab9' = cse_alife_item_ammo
'mag_10_9x39_pab9_e' = cse_alife_item_ammo
'ammo_9x19_pbp' = cse_alife_item_ammo
'mag_47_7.62x54_7h1_e' = cse_alife_item_ammo
'ammo_gauss_std' = cse_alife_item_ammo
'af_maska_2' = cse_alife_item_artefact
'af_rusty_sea-urchin' = cse_alife_item_artefact
'af_sparks' = cse_alife_item_artefact
'fake_art3' = cse_alife_item_artefact
'af_electra_moonlight' = cse_alife_item_artefact
'af_gold_fish' = cse_alife_item_artefact
'fake_art1' = cse_alife_item_artefact
'af_vyvert' = cse_alife_item_artefact
'af_mine' = cse_alife_item_artefact
'af_cristall_flower' = cse_alife_item_artefact
'good_psy_helmet' = cse_alife_item_artefact
'device_pnv_2' = cse_alife_item_artefact
'af_klondike_6' = cse_alife_item_artefact
'af_midas' = cse_alife_item_artefact
'bad_psy_helmet' = cse_alife_item_artefact
'af_ameba_slime' = cse_alife_item_artefact
'mil_transponder' = cse_alife_item_artefact
'af_fuzz_kolobok' = cse_alife_item_artefact
'af_mopheus' = cse_alife_item_artefact
'af_dummy_dummy' = cse_alife_item_artefact
'af_chameleon' = cse_alife_item_artefact
'af_candle' = cse_alife_item_artefact
'af_transmut_8' = cse_alife_item_artefact
'device_pnv_1' = cse_alife_item_artefact
'af_transmut_4' = cse_alife_item_artefact
'af_resine' = cse_alife_item_artefact
'af_klondike_8' = cse_alife_item_artefact
'af_rusty_thorn' = cse_alife_item_artefact
'af_transmut_6' = cse_alife_item_artefact
'af_mincer_meat' = cse_alife_item_artefact
'interactive_detector_advanced' = cse_alife_item_artefact
'klondaik_key' = cse_alife_item_artefact
'bioradar' = cse_alife_item_artefact
'af_rusty_kristall' = cse_alife_item_artefact
'af_light' = cse_alife_item_artefact
'af_base_slot' = cse_alife_item_artefact
'af_dummy_pellicle' = cse_alife_item_artefact
'interactive_detector_simple' = cse_alife_item_artefact
'af_blood_tutorial' = cse_alife_item_artefact
'af_klondike_2' = cse_alife_item_artefact
'af_cristall' = cse_alife_item_artefact
'af_magnit_part2' = cse_alife_item_artefact
'af_dummy_battery' = cse_alife_item_artefact
'af_spoon' = cse_alife_item_artefact
'af_drops' = cse_alife_item_artefact
'af_ameba_slug' = cse_alife_item_artefact
'af_dummy_spring' = cse_alife_item_artefact
'af_medusa' = cse_alife_item_artefact
'af_fireball' = cse_alife_item_artefact
'af_dark' = cse_alife_item_artefact
'af_transmut_3' = cse_alife_item_artefact
'device_termovizor' = cse_alife_item_artefact
'af_kolya' = cse_alife_item_artefact
'af_kaktus' = cse_alife_item_artefact
'af_star_teterev' = cse_alife_item_artefact
'interactive_detector_elite' = cse_alife_item_artefact
'af_klondike_4' = cse_alife_item_artefact
'af_transmut' = cse_alife_item_artefact
'af_thunderbird' = cse_alife_item_artefact
'af_klondike_10' = cse_alife_item_artefact
'af_ameba_mica' = cse_alife_item_artefact
'af_bolt' = cse_alife_item_artefact
'af_firefly1' = cse_alife_item_artefact
'interactive_detectors_common' = cse_alife_item_artefact
'af_maska_1' = cse_alife_item_artefact
'af_bottle' = cse_alife_item_artefact
'af_klondike_22' = cse_alife_item_artefact
'af_transmut_5' = cse_alife_item_artefact
'af_polter' = cse_alife_item_artefact
'af_klondike_3' = cse_alife_item_artefact
'af_transmut_1' = cse_alife_item_artefact
'af_teleport_trap' = cse_alife_item_artefact
'af_firefly' = cse_alife_item_artefact
'af_transmut_7' = cse_alife_item_artefact
'fake_art2' = cse_alife_item_artefact
'af_electra_sparkler' = cse_alife_item_artefact
'af_blood' = cse_alife_item_artefact
'af_mayatnik' = cse_alife_item_artefact
'af_zombie_hand' = cse_alife_item_artefact
'af_klondike_1' = cse_alife_item_artefact
'af_soul' = cse_alife_item_artefact
'af_ray' = cse_alife_item_artefact
'af_uley' = cse_alife_item_artefact
'af_base' = cse_alife_item_artefact
'af_steam' = cse_alife_item_artefact
'af_klondike_7' = cse_alife_item_artefact
'af_night_star' = cse_alife_item_artefact
'af_plate' = cse_alife_item_artefact
'af_klondike_19' = cse_alife_item_artefact
'af_magnit_part1' = cse_alife_item_artefact
'af_klondike_18' = cse_alife_item_artefact
'af_heart' = cse_alife_item_artefact
'af_transmut_2' = cse_alife_item_artefact
'af_doll' = cse_alife_item_artefact
'af_klondike_9' = cse_alife_item_artefact
'af_klondike_20' = cse_alife_item_artefact
'af_jar' = cse_alife_item_artefact
'af_puzir' = cse_alife_item_artefact
'af_dummy_glassbeads' = cse_alife_item_artefact
'af_electra_flash' = cse_alife_item_artefact
'af_klondike_5' = cse_alife_item_artefact
'af_klondike_21' = cse_alife_item_artefact
'af_gravi' = cse_alife_item_artefact
'af_muten' = cse_alife_item_artefact
'bolt' = cse_alife_item_bolt
'outfit_base' = cse_alife_item_custom_outfit
'novice_outfit_exo1' = cse_alife_item_custom_outfit
'dolg_outfit_exo1' = cse_alife_item_custom_outfit
'base_bandit_stalker_outfit_advanced' = cse_alife_item_custom_outfit
'monolit_outfit_m1_exo1' = cse_alife_item_custom_outfit
'stalker_outfit_m2_exo2' = cse_alife_item_custom_outfit
'military_outfit_exo1' = cse_alife_item_custom_outfit
'svoboda_heavy_outfit' = cse_alife_item_custom_outfit
'outfit_stalker_m2' = cse_alife_item_custom_outfit
'outfit_dolg_m1' = cse_alife_item_custom_outfit
'specops_outfit' = cse_alife_item_custom_outfit
'dolg_outfit' = cse_alife_item_custom_outfit
'outfit_killer_m1_exo1' = cse_alife_item_custom_outfit
'outfit_svoboda_m1' = cse_alife_item_custom_outfit
'stalker_outfit' = cse_alife_item_custom_outfit
'monolit_outfit_exo2' = cse_alife_item_custom_outfit
'soldier_outfit_exo2' = cse_alife_item_custom_outfit
'stalker_outfit_m2_exo1' = cse_alife_item_custom_outfit
'monolit_outfit_m1_exo2' = cse_alife_item_custom_outfit
'soldier_outfit_exo1' = cse_alife_item_custom_outfit
'outfit_specnaz_m1_exo2' = cse_alife_item_custom_outfit
'outfit_killer_m1_exo2' = cse_alife_item_custom_outfit
'stalker_outfit_exo2' = cse_alife_item_custom_outfit
'outfit_killer_m1' = cse_alife_item_custom_outfit
'novice_outfit_m1_exo2' = cse_alife_item_custom_outfit
'monolit_outfit_exo1' = cse_alife_item_custom_outfit
'killer_outfit_exo2' = cse_alife_item_custom_outfit
'novice_outfit' = cse_alife_item_custom_outfit
'outfit_bandit_m1' = cse_alife_item_custom_outfit
'protection_outfit' = cse_alife_item_custom_outfit
'without_outfit' = cse_alife_item_custom_outfit
'monolit_outfit' = cse_alife_item_custom_outfit
'outfit_bandit_m1_exo2' = cse_alife_item_custom_outfit
'outfit_stalker_m1' = cse_alife_item_custom_outfit
'bandit_outfit' = cse_alife_item_custom_outfit
'killer_outfit' = cse_alife_item_custom_outfit
'bandit_plash' = cse_alife_item_custom_outfit
'ecolog_outfit' = cse_alife_item_custom_outfit
'military_outfit_exo2' = cse_alife_item_custom_outfit
'outfit_stalker_m1_exo2' = cse_alife_item_custom_outfit
'svoboda_light_outfit' = cse_alife_item_custom_outfit
'novice_outfit_exo2' = cse_alife_item_custom_outfit
'specops_outfit_exo1' = cse_alife_item_custom_outfit
'dolg_outfit_exo2' = cse_alife_item_custom_outfit
'specops_outfit_exo2' = cse_alife_item_custom_outfit
'military_outfit' = cse_alife_item_custom_outfit
'stalker_outfit_exo1' = cse_alife_item_custom_outfit
'outfit_bandit_m1_exo1' = cse_alife_item_custom_outfit
'outfit_specnaz_m1_exo1' = cse_alife_item_custom_outfit
'monolit_outfit_m1' = cse_alife_item_custom_outfit
'scientific_outfit' = cse_alife_item_custom_outfit
'killer_outfit_exo1' = cse_alife_item_custom_outfit
'outfit_stalker_m1_exo1' = cse_alife_item_custom_outfit
'outfit_novice_m1' = cse_alife_item_custom_outfit
'outfit_dolg_m1_exo2' = cse_alife_item_custom_outfit
'svoboda_heavy_outfit_exo2' = cse_alife_item_custom_outfit
'bandit_plash_m1' = cse_alife_item_custom_outfit
'outfit_dolg_m1_exo1' = cse_alife_item_custom_outfit
'soldier_outfit' = cse_alife_item_custom_outfit
'exo_outfit' = cse_alife_item_custom_outfit
'outfit_specnaz_m1' = cse_alife_item_custom_outfit
'novice_outfit_m1_exo1' = cse_alife_item_custom_outfit
'monolit_exoskeleton' = cse_alife_item_custom_outfit
'svoboda_heavy_outfit_exo1' = cse_alife_item_custom_outfit
'kruglov_flash' = cse_alife_item_detector
'detector_mine_finder' = cse_alife_item_detector
'detector_simple' = cse_alife_item_detector
'gl_fake_missile' = cse_alife_item_explosive
'explosive_mobiltank' = cse_alife_item_explosive
'explosive_tank' = cse_alife_item_explosive
'bomba_fake' = cse_alife_item_explosive
'explosive_barrel' = cse_alife_item_explosive
'grenade_light_fake' = cse_alife_item_explosive
'explosive_barrel_low' = cse_alife_item_explosive
'gl_test_shell_ammo_m208a' = cse_alife_item_explosive
'gl_test_shell_ammo_m209' = cse_alife_item_explosive
'grenade_gd-05_fake' = cse_alife_item_explosive
'grenade_f1_fake' = cse_alife_item_explosive
'gl_test_shell_ammo_vog-25' = cse_alife_item_explosive
'explosive_fuelcan' = cse_alife_item_explosive
'bidon_bomb' = cse_alife_item_explosive
'instant_bomb' = cse_alife_item_explosive
'explosive_dinamit' = cse_alife_item_explosive
'grenade_rgd5_fake' = cse_alife_item_explosive
'bomba' = cse_alife_item_explosive
'gl_test_shell' = cse_alife_item_explosive
'gl_test_shell_ammo_vog-25p' = cse_alife_item_explosive
'explosive' = cse_alife_item_explosive
'bomba_easy' = cse_alife_item_explosive
'grenade_f1_test' = cse_alife_item_grenade
'wpn_fake_missile3' = cse_alife_item_grenade
'gl_fake_missile_ammo_m208a' = cse_alife_item_grenade
'wpn_fake_missile1' = cse_alife_item_grenade
'grenade_gas' = cse_alife_item_grenade
'grenade_rgd5_test' = cse_alife_item_grenade
'wpn_fake_atom' = cse_alife_item_grenade
'ammo_fake_vog' = cse_alife_item_grenade
'grenade_hand' = cse_alife_item_grenade
'grenade_gd-05_test' = cse_alife_item_grenade
'grenade_gd-05' = cse_alife_item_grenade
'grenade_light_test' = cse_alife_item_grenade
'wpn_fake_missile' = cse_alife_item_grenade
'grenade_rgd5' = cse_alife_item_grenade
'gl_fake_missile_ammo_vog-25p' = cse_alife_item_grenade
'grenade_f1' = cse_alife_item_grenade
'grenade_light' = cse_alife_item_grenade
'gl_fake_missile_ammo_m209' = cse_alife_item_grenade
'wpn_fake_missile2' = cse_alife_item_grenade
'gl_fake_missile_ammo_vog-25' = cse_alife_item_grenade
'device_pda' = cse_alife_item_pda
'device_torch_bad' = cse_alife_item_torch
'device_torch' = cse_alife_item_torch
'wpn_montirovka_weak' = cse_alife_item_weapon
'wpn_knife' = cse_alife_item_weapon
'wpn_knife_arena' = cse_alife_item_weapon
'wpn_montirovka' = cse_alife_item_weapon
'wpn_knife_m1' = cse_alife_item_weapon
'wpn_fort_m1' = cse_alife_item_weapon_magazined
'wpn_tt' = cse_alife_item_weapon_magazined
'wpn_aks74ub_base1' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_1p29' = cse_alife_item_weapon_magazined
'wpn_aks74ub_ak60_mtk83_acog' = cse_alife_item_weapon_magazined
'wpn_pkm' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_grip_kobra' = cse_alife_item_weapon_magazined
'cherep_svd' = cse_alife_item_weapon_magazined
'wpn_aks74ub_nomag_side_rail_kobra' = cse_alife_item_weapon_magazined
'wpn_val' = cse_alife_item_weapon_magazined
'wpn_mp5_m2' = cse_alife_item_weapon_magazined
'wpn_swd' = cse_alife_item_weapon_magazined
'wpn_aks74ub_rpk45_side_rail_kobra' = cse_alife_item_weapon_magazined
'wpn_aks74ub_rpk45_side_rail_1p29' = cse_alife_item_weapon_magazined
'wpn_pm_arena' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_grip_pso1' = cse_alife_item_weapon_magazined
'wpn_aks74ub_aks74ub30_side_rail_1p29' = cse_alife_item_weapon_magazined
'wpn_beretta' = cse_alife_item_weapon_magazined
'wpn_aks74ub_ak60_side_rail_1p29' = cse_alife_item_weapon_magazined
'wpn_pb' = cse_alife_item_weapon_magazined
'wpn_binoc_m1' = cse_alife_item_weapon_magazined
'swd_1p59_p' = cse_alife_item_weapon_magazined
'wpn_mp5' = cse_alife_item_weapon_magazined
'wpn_colt1911' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_grip_1p29' = cse_alife_item_weapon_magazined
'wpn_eagle_m1' = cse_alife_item_weapon_magazined
'wpn_colt_m1' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_grip_1pn51' = cse_alife_item_weapon_magazined
'wpn_glock' = cse_alife_item_weapon_magazined
'wpn_crossbow_1' = cse_alife_item_weapon_magazined
'wpn_aks74ub_aks74ub30_mtk83_eotech' = cse_alife_item_weapon_magazined
'wpn_aks74ub_nomag_mtk83_acog' = cse_alife_item_weapon_magazined
'wpn_mp5_m1' = cse_alife_item_weapon_magazined
'wpn_aks74ub_aks74ub30_side_rail_1pn51' = cse_alife_item_weapon_magazined
'wpn_aks74ub_aks74ub30_mtk83_acog' = cse_alife_item_weapon_magazined
'wpn_aks74ub_rpk45_ironsight' = cse_alife_item_weapon_magazined
'wpn_mp5_arena' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_kobra' = cse_alife_item_weapon_magazined
'wpn_aks74ub_ak60_mtk83_eotech' = cse_alife_item_weapon_magazined
'wpn_aks74ub_rpk45_mtk83_eotech' = cse_alife_item_weapon_magazined
'wpn_sayga12k_sk1' = cse_alife_item_weapon_magazined
'wpn_m_134' = cse_alife_item_weapon_magazined
'wpn_flame' = cse_alife_item_weapon_magazined
'wpn_aks74ub_nomag_side_rail_1pn51' = cse_alife_item_weapon_magazined
'wpn_saiga12c' = cse_alife_item_weapon_magazined
'wpn_vintorez_m1' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_grip_1pn51' = cse_alife_item_weapon_magazined
'wpn_aks74ub_nomag_ironsight' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_grip_kobra' = cse_alife_item_weapon_magazined
'wpn_aks74ub_ak60_side_rail_1pn51' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_1pn51' = cse_alife_item_weapon_magazined
'wpn_aks74ub_nomag_side_rail_1p29' = cse_alife_item_weapon_magazined
'wpn_rpg7' = cse_alife_item_weapon_magazined
'wpn_usp0' = cse_alife_item_weapon_magazined
'wpn_aks74ub_aks74ub30_side_rail_kobra' = cse_alife_item_weapon_magazined
'wpn_svu_m1' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_grip_1p29' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_1p29' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_pso1' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_grip_pso1' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_grip_1p29' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_pso1' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_1pn51' = cse_alife_item_weapon_magazined
'wpn_binoc' = cse_alife_item_weapon_magazined
'wpn_crossbow' = cse_alife_item_weapon_magazined
'wpn_swd_base' = cse_alife_item_weapon_magazined
'wpn_gauss' = cse_alife_item_weapon_magazined
'wpn_aks74ub_nomag_mtk83_eotech' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_grip_1p59' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_1pn51' = cse_alife_item_weapon_magazined
'wpn_aks74ub_base' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_kobra' = cse_alife_item_weapon_magazined
'wpn_awm' = cse_alife_item_weapon_magazined
'wpn_pkm_digger' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_1p59' = cse_alife_item_weapon_magazined
'wpn_rpk74_sk1' = cse_alife_item_weapon_magazined
'wpn_crossbow_cpec' = cse_alife_item_weapon_magazined
'wpn_mp40' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_grip_1p59' = cse_alife_item_weapon_magazined
'wpn_val_m1' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_1p59' = cse_alife_item_weapon_magazined
'wpn_pm' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_pso1' = cse_alife_item_weapon_magazined
'wpn_vintorez' = cse_alife_item_weapon_magazined
'wpn_usp9' = cse_alife_item_weapon_magazined
'wpn_fort' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_grip_1pn51' = cse_alife_item_weapon_magazined
'wpn_saiga12c_m1' = cse_alife_item_weapon_magazined
'wpn_aks74ub_ak60_side_rail_kobra' = cse_alife_item_weapon_magazined
'wpn_mac10_m1' = cse_alife_item_weapon_magazined
'wpn_tt_m1' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_grip_kobra' = cse_alife_item_weapon_magazined
'wpn_hpsa' = cse_alife_item_weapon_magazined
'wpn_aks74ub_aks74ub30_ironsight' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_1p29' = cse_alife_item_weapon_magazined
'wpn_val_arena' = cse_alife_item_weapon_magazined
'wpn_swd_nomag_grip_1p59' = cse_alife_item_weapon_magazined
'wpn_ppsh41' = cse_alife_item_weapon_magazined
'wpn_aks74ub_rpk45_mtk83_acog' = cse_alife_item_weapon_magazined
'wpn_usp' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_1p59' = cse_alife_item_weapon_magazined
'wpn_aks74ub_rpk45_side_rail_1pn51' = cse_alife_item_weapon_magazined
'wpn_swd_svd20_grip_pso1' = cse_alife_item_weapon_magazined
'wpn_swd_svd10_kobra' = cse_alife_item_weapon_magazined
'wpn_desert_eagle' = cse_alife_item_weapon_magazined
'wpn_aks74ub' = cse_alife_item_weapon_magazined
'wpn_aks74ub_ak60_ironsight' = cse_alife_item_weapon_magazined
'wpn_ak74u_arena' = cse_alife_item_weapon_magazined
'wpn_usp_nomag' = cse_alife_item_weapon_magazined
'wpn_mac10' = cse_alife_item_weapon_magazined
'wpn_gravigun' = cse_alife_item_weapon_magazined
'wpn_svu' = cse_alife_item_weapon_magazined
'wpn_ak74n_ak60_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak60_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_akm30_ironsight' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_stok' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_stok_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_nomag_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_stok_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_stok_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak60_side_rail_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_rpk45_side_rail_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_grip_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_rpk45_side_rail_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_grip_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74_m1' = cse_alife_item_weapon_magazined_w_gl
'wpn_g36_arena' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_nomag_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_stok_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_fn2000' = cse_alife_item_weapon_magazined_w_gl
'wpn_groza_m1' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_custom' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_nomag_side_rail_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_stok_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_nomag_side_rail_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_nomag_side_rail_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_grip_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_akm30_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_grip_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_grip_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_nomag_side_rail_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_stok_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_stok_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_stok_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_rpk45_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_akm30_side_rail_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_grip_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak60_side_rail_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_sig550' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk40_ironsight' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74_arena' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_nomag_side_rail_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_grip_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk75_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_nomag_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk40_side_rail_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak60_ironsight' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_base1' = cse_alife_item_weapon_magazined_w_gl
'wpn_g36' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_akm30_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_grip_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_sig550_s' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_nomag_side_rail_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_nomag_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak74n30_side_rail_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_sig_m2' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak74n30_ironsight' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_grip_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_grip_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk75_ironsight' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_stok_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk40_side_rail_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_m16a1_sk1_a' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak74n30_side_rail_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_base' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_akm30_side_rail_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_stok_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_base' = cse_alife_item_weapon_magazined_w_gl
'wpn_sig_m1' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_nomag_ironsight' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk75_side_rail_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak74n30_side_rail_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk75_side_rail_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_stok_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_m16a1_sk1' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_grip_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak74n30_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk40_side_rail_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_groza' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_stok_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_fn2000_arena' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_rpk45_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk75_side_rail_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_base1' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak74n30_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk40_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_stok_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_grip_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk40_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_nomag_ironsight' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_rpk45_side_rail_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_stok_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_sg550sr_sk1' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_nomag_custom_grip_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_cmag100_custom_grip_kobra' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_stok_mtk83_eotech' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_rpk75_mtk83_acog' = cse_alife_item_weapon_magazined_w_gl
'wpn_groza_arena' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_grip_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak102_ak10230_custom_1pn51' = cse_alife_item_weapon_magazined_w_gl
'wpn_akm_akm30_side_rail_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_ak60_side_rail_1p29' = cse_alife_item_weapon_magazined_w_gl
'wpn_ak74n_rpk45_ironsight' = cse_alife_item_weapon_magazined_w_gl
'wm_9x19b8' = cse_alife_item_weapon_shotgun
'wm_7.62x54b100' = cse_alife_item_weapon_shotgun
'wpn_bm16' = cse_alife_item_weapon_shotgun
'wm_5.45x39a60' = cse_alife_item_weapon_shotgun
'wpn_spas12_arena' = cse_alife_item_weapon_shotgun
'wm_5.56x45a100' = cse_alife_item_weapon_shotgun
'wm_7.62x39a10' = cse_alife_item_weapon_shotgun
'hunters_toz' = cse_alife_item_weapon_shotgun
'wpn_winchester_m1' = cse_alife_item_weapon_shotgun
'wm_357a8' = cse_alife_item_weapon_shotgun
'wm_5.56x45c100' = cse_alife_item_weapon_shotgun
'wm_45a30' = cse_alife_item_weapon_shotgun
'wm_9x19a30' = cse_alife_item_weapon_shotgun
'wpn_toz34_short' = cse_alife_item_weapon_shotgun
'wpn_spas12' = cse_alife_item_weapon_shotgun
'wm_12x76b8' = cse_alife_item_weapon_shotgun
'wm_9x18b27' = cse_alife_item_weapon_shotgun
'wm_9x19a17' = cse_alife_item_weapon_shotgun
'wm_7.62x25a71' = cse_alife_item_weapon_shotgun
'wm_9x19a20' = cse_alife_item_weapon_shotgun
'wm_9x19a31' = cse_alife_item_weapon_shotgun
'wm_5.45x39a45' = cse_alife_item_weapon_shotgun
'wm_7.62x25b64' = cse_alife_item_weapon_shotgun
'wm_9x39b10' = cse_alife_item_weapon_shotgun
'wm_9x18a8' = cse_alife_item_weapon_shotgun
'wpn_bm16_arena' = cse_alife_item_weapon_shotgun
'wm_45b7' = cse_alife_item_weapon_shotgun
'wpn_wincheaster1300' = cse_alife_item_weapon_shotgun
'wm_7.62x25b71' = cse_alife_item_weapon_shotgun
'wm_5.56x45a30' = cse_alife_item_weapon_shotgun
'wm_5.45x39b45' = cse_alife_item_weapon_shotgun
'wm_7.62x25a64' = cse_alife_item_weapon_shotgun
'wm_12x76a8' = cse_alife_item_weapon_shotgun
'wm_7.62x25a8' = cse_alife_item_weapon_shotgun
'wm_9x19b20' = cse_alife_item_weapon_shotgun
'wm_9x18b64' = cse_alife_item_weapon_shotgun
'wm_7.62x39b75' = cse_alife_item_weapon_shotgun
'wm_7.62x54b10' = cse_alife_item_weapon_shotgun
'wm_7.62x25b20' = cse_alife_item_weapon_shotgun
'wm_357a6' = cse_alife_item_weapon_shotgun
'wpn_toz34' = cse_alife_item_weapon_shotgun
'wm_9x39a20' = cse_alife_item_weapon_shotgun
'wm' = cse_alife_item_weapon_shotgun
'wm_9x39b20' = cse_alife_item_weapon_shotgun
'wm_9x19b18' = cse_alife_item_weapon_shotgun
'wm_5.45x39a30' = cse_alife_item_weapon_shotgun
'wm_9x18b12' = cse_alife_item_weapon_shotgun
'wm_9x18a64' = cse_alife_item_weapon_shotgun
'wm_5.45x39b60' = cse_alife_item_weapon_shotgun
'wpn_bm16_full' = cse_alife_item_weapon_shotgun
'wm_9x19b13' = cse_alife_item_weapon_shotgun
'wm_9x18b20' = cse_alife_item_weapon_shotgun
'wm_9x18a12' = cse_alife_item_weapon_shotgun
'wm_9x39a10' = cse_alife_item_weapon_shotgun
'wm_7.62x39b30' = cse_alife_item_weapon_shotgun
'wm_45a7' = cse_alife_item_weapon_shotgun
'wm_7.62x54c100' = cse_alife_item_weapon_shotgun
'wm_5.56x45b30' = cse_alife_item_weapon_shotgun
'wm_7.62x25b8' = cse_alife_item_weapon_shotgun
'wm_9x19a16' = cse_alife_item_weapon_shotgun
'wm_7.62x54c10' = cse_alife_item_weapon_shotgun
'wm_9x19a18' = cse_alife_item_weapon_shotgun
'wm_9x19a15' = cse_alife_item_weapon_shotgun
'wm_9x19b30' = cse_alife_item_weapon_shotgun
'wm_9x19b32' = cse_alife_item_weapon_shotgun
'wm_9x19a13' = cse_alife_item_weapon_shotgun
'wm_5.56x45d100' = cse_alife_item_weapon_shotgun
'wm_7.62x39a75' = cse_alife_item_weapon_shotgun
'wm_9x19b31' = cse_alife_item_weapon_shotgun
'wm_7.62x39a30' = cse_alife_item_weapon_shotgun
'wm_9x19b17' = cse_alife_item_weapon_shotgun
'wm_45a8' = cse_alife_item_weapon_shotgun
'wm_357b6' = cse_alife_item_weapon_shotgun
'wm_45b30' = cse_alife_item_weapon_shotgun
'wm_9x18b8' = cse_alife_item_weapon_shotgun
'wm_9x19b16' = cse_alife_item_weapon_shotgun
'wm_7.62x39b10' = cse_alife_item_weapon_shotgun
'wm_7.62x54a100' = cse_alife_item_weapon_shotgun
'wm_7.62x54b47' = cse_alife_item_weapon_shotgun
'wm_9x18a20' = cse_alife_item_weapon_shotgun
'wm_9x19a32' = cse_alife_item_weapon_shotgun
'wm_7.62x54c47' = cse_alife_item_weapon_shotgun
'wm_9x19b15' = cse_alife_item_weapon_shotgun
'wpn_spas12_m1' = cse_alife_item_weapon_shotgun
'wm_9x18a27' = cse_alife_item_weapon_shotgun
'wm_7.62x54a10' = cse_alife_item_weapon_shotgun
'wm_5.45x39b30' = cse_alife_item_weapon_shotgun
'wm_9x19a8' = cse_alife_item_weapon_shotgun
'wm_45b8' = cse_alife_item_weapon_shotgun
'wm_7.62x54a47' = cse_alife_item_weapon_shotgun
'wm_7.62x25a20' = cse_alife_item_weapon_shotgun
'wm_5.56x45b100' = cse_alife_item_weapon_shotgun
'wpn_toz34_arena' = cse_alife_item_weapon_shotgun
'wm_357b8' = cse_alife_item_weapon_shotgun
'phantom_mutant_boar_1' = cse_alife_monster_base
'phantom_pseudodog_1' = cse_alife_monster_base
'phantom_flesh_1' = cse_alife_monster_base
'phantom_tushkano_1' = cse_alife_monster_base
'phantom_chimera_2' = cse_alife_monster_base
'phantom_krovosos_2' = cse_alife_monster_base
'phantom_zombi_3' = cse_alife_monster_base
'phantom_dog_2' = cse_alife_monster_base
'phantom_chimera_1' = cse_alife_monster_base
'phantom_snork_1' = cse_alife_monster_base
'phantom_krovosos_1' = cse_alife_monster_base
'm_phantom' = cse_alife_monster_base
'phantom_cat_1' = cse_alife_monster_base
'phantom_kontroler_1' = cse_alife_monster_base
'phantom_snork_4' = cse_alife_monster_base
'phantom_psevdogigant_1' = cse_alife_monster_base
'phantom_dog_1' = cse_alife_monster_base
'mounted_weapon' = cse_alife_mounted_weapon
'kontainer_lab' = cse_alife_object_physic
'box_lab' = cse_alife_object_physic
'radio_station' = cse_alife_object_physic
'esc_freezer' = cse_alife_object_physic
'online_offline_group' = cse_alife_online_offline_group
'rat_group' = cse_alife_rat_group
'l09_deadcity_ogse_psy_restrictor' = cse_alife_space_restrictor
'dark_scientists_zone' = cse_alife_space_restrictor
'l06_rostok_psy_restrictor' = cse_alife_space_restrictor
'k01_darkscape_ogse_psy_restrictor' = cse_alife_space_restrictor
'zone_editor_restrictor' = cse_alife_space_restrictor
'l09_deadcity_ogse_hide_restrictor' = cse_alife_space_restrictor
'l05_bar_psy_restrictor' = cse_alife_space_restrictor
'l22_marsh_psy_restrictor' = cse_alife_space_restrictor
'l07_military_psy_restrictor' = cse_alife_space_restrictor
'space_restrictor' = cse_alife_space_restrictor
'l13_generators_ogse_hide_restrictor' = cse_alife_space_restrictor
'l13_generators_ogse_psy_restrictor' = cse_alife_space_restrictor
'l04_darkvalley_psy_restrictor' = cse_alife_space_restrictor
'l11_pripyat_psy_restrictor' = cse_alife_space_restrictor
'l02_garbage_psy_restrictor' = cse_alife_space_restrictor
'l08_yantar_psy_restrictor' = cse_alife_space_restrictor
'l03_agroprom_psy_restrictor' = cse_alife_space_restrictor
'k01_darkscape_ogse_hide_restrictor' = cse_alife_space_restrictor
'water_restrictor' = cse_alife_space_restrictor
'l01_escape_psy_restrictor' = cse_alife_space_restrictor
'l10_radar_psy_restrictor' = cse_alife_space_restrictor
'kpvt_mgun' = cse_alife_stationary_mgun
'stationary_mgun' = cse_alife_stationary_mgun
'torrid_zone' = cse_alife_torrid_zone
'tesla_zone' = cse_alife_torrid_zone
'fireball_zone' = cse_alife_torrid_zone
'm_trader' = cse_alife_trader
'dead_stalker' = cse_alife_trader
'zone_hvatalka' = cse_alife_zone_visual
'zone_liana' = cse_alife_zone_visual
'zone_ameba' = cse_alife_zone_visual
'custom_storage' = custom_storage
'aem_zombie_2' = se_monster
'jekans_jarka_movable' = se_monster
'aem_boar_stk_2' = se_monster
'm_chimera_e' = se_monster
'bloodsucker_v_strong4' = se_monster
'chimera__phantom_3' = se_monster
'electra_movable1' = se_monster
'pseudodog_unic2' = se_monster
'bloodsucker_v_strong2' = se_monster
'aem_tushkano_2' = se_monster
'arena_snork_3' = se_monster
'dog_v_strong' = se_monster
'aem_pseudodog_stk_1' = se_monster
'bloodsucker_mil' = se_monster
'm_controller_normal' = se_monster
'rat_weak' = se_monster
'aem_tushkano_10' = se_monster
'burerfreand_weak' = se_monster
'boar_weak' = se_monster
'cat_queen' = se_monster
'flesh_v_strong' = se_monster
'arena_tushkano_7' = se_monster
'aem_dog_stk_3' = se_monster
'm_bloodsucker_e' = se_monster
'aem_boar_1' = se_monster
'arena_zombie_2' = se_monster
'm_flesh_e' = se_monster
'pseudodog_friend' = se_monster
'bloodsucker_strong' = se_monster
'arena_tushkano_8' = se_monster
'bloodsucker_v_strong' = se_monster
'burerfreand_strong' = se_monster
'aem_boar_stk_3' = se_monster
'boar_phantom_2' = se_monster
'aem_tushkano_8' = se_monster
'arena_pseudodog_1' = se_monster
'aem_boar_stk_1' = se_monster
'aem_dog_stk_1' = se_monster
'm_zombie_e' = se_monster
'arena_burer_1' = se_monster
'snork_normal' = se_monster
'ros_electro_chimera' = se_monster
'aem_fracture_1' = se_monster
'arena_tushkano_9' = se_monster
'm_boar_e' = se_monster
'm_snork_e' = se_monster
'dog_enemy_strong' = se_monster
'aem_zombie_1' = se_monster
'snorkfreand_strong' = se_monster
'm_poltergeist_strong_flame' = se_monster
'aem_pseudodog_4' = se_monster
'pseudodog_normal' = se_monster
'm_poltergeist_tele_outdoor' = se_monster
'arena_bloodsucker_1' = se_monster
'rat_plague' = se_monster
'm_controller_normal_fat' = se_monster
'snork_arena' = se_monster
'arena_snork_2' = se_monster
'controller_tubeman' = se_monster
'aem_dog_3' = se_monster
'aem_zombie_stk_1' = se_monster
'bloodsucker_unic' = se_monster
'izlom_pervert' = se_monster
'aem_pseudodog_2' = se_monster
'arena_tushkano_6' = se_monster
'arena_snork_1' = se_monster
'arena_tushkano_11' = se_monster
'm_poltergeist_lenin' = se_monster
'aem_boar_stk_5' = se_monster
'zombie_phantom_invisible' = se_monster
'snork_phantom_3' = se_monster
'snork_outdoor' = se_monster
'burer_weak' = se_monster
'burer_v_strong' = se_monster
'cat_v_strong' = se_monster
'burer_strong' = se_monster
'pseudodog_strong' = se_monster
'aem_tushkano_1' = se_monster
'arena_chimera_1' = se_monster
'aem_chimera_stk_1' = se_monster
'aem_burer_stk_1' = se_monster
'zombie_ghost' = se_monster
'arena_tushkano_2' = se_monster
'arena_dog_2' = se_monster
'm_poltergeist_normal' = se_monster
'm_controller_e' = se_monster
'dog_enemy_normal' = se_monster
'chimera_weak' = se_monster
'cat_v_normal' = se_monster
'psy_dog_phantom' = se_monster
'psy_dog' = se_monster
'zombie_immortal' = se_monster
'aem_dog_stk_4' = se_monster
'aem_dog_1' = se_monster
'arena_fracture_1' = se_monster
'aem_snork_stk_2' = se_monster
'zombie_v_normal' = se_monster
'm_tushkano_normal' = se_monster
'aem_tushkano_11' = se_monster
'm_burer_e' = se_monster
'aem_zombie_stk_5' = se_monster
'gigant_normal' = se_monster
'rat_strong' = se_monster
'arena_tushkano_3' = se_monster
'brodyaga_dik' = se_monster
'm_poltergeist_e' = se_monster
'm_cat_e' = se_monster
'zombie_rusty' = se_monster
'zombie_old' = se_monster
'm_poltergeist_normal_tele' = se_monster
'm_controller_old' = se_monster
'arena_dog_4' = se_monster
'arena_gigant_1' = se_monster
'aem_snork_1' = se_monster
'bloodsucker_unic2' = se_monster
'snorkfreand_weak' = se_monster
'gigant_strong' = se_monster
'aem_zombie_stk_4' = se_monster
'pseudodog_v_strong' = se_monster
'chimera_v_strong' = se_monster
'aem_pseudodog_3' = se_monster
'aem_zombie_stk_6' = se_monster
'flesh_phantom_2' = se_monster
'dog_weak' = se_monster
'arena_zombie_3' = se_monster
'arena_tushkano_12' = se_monster
'fracture_weak' = se_monster
'arena_pseudodog_2' = se_monster
'flesh_normal' = se_monster
'arena_tushkano_5' = se_monster
'aem_tushkano_12' = se_monster
'aem_boar_3' = se_monster
'zombie_strong_klondike' = se_monster
'flesh_weak' = se_monster
'aem_pseudodog_stk_4' = se_monster
'aem_tushkano_7' = se_monster
'burerfreand_v_strong' = se_monster
'arena_dog_1' = se_monster
'pseudodog_unic' = se_monster
'pseudodog_arena' = se_monster
'aem_snork_stk_3' = se_monster
'aem_snork_stk_1' = se_monster
'aem_pseudodog_1' = se_monster
'cat_weak' = se_monster
'aem_tushkano_4' = se_monster
'aem_boar_6' = se_monster
'm_controller_old_fat' = se_monster
'electra_movable' = se_monster
'pseudodog_weak' = se_monster
'aem_tushkano_9' = se_monster
'aem_pseudodog_stk_2' = se_monster
'aes_snork' = se_monster
'm_gigant_normal' = se_monster
'arena_zombie_1' = se_monster
'jarka_movable' = se_monster
'aem_gigant_1' = se_monster
'm_rat_e' = se_monster
'aem_snork_3' = se_monster
'aem_dog_2' = se_monster
'snork_strong' = se_monster
'dog_strong' = se_monster
'dog_phantom_2' = se_monster
'tushkano_normal' = se_monster
'aem_controller_1' = se_monster
'snork_jumper' = se_monster
'zombie_phantom_2' = se_monster
'snorkfreand_normal' = se_monster
'snork_weak' = se_monster
'boar_normal' = se_monster
'x18_giant' = se_monster
'aem_dog_stk_2' = se_monster
'sceleton_weak' = se_monster
'aem_zombie_4' = se_monster
'aem_tushkano_6' = se_monster
'aem_chimera_1' = se_monster
'zombie_strong' = se_monster
'zombie_v_strong' = se_monster
'arena_dog_3' = se_monster
'aem_zombie_3' = se_monster
'bloodsucker_v_strong3' = se_monster
'm_gigant_e' = se_monster
'm_poltergeist_normal_flame' = se_monster
'aem_boar_2' = se_monster
'boar_strong' = se_monster
'aem_zombie_stk_2' = se_monster
'esc_electro_chimera' = se_monster
'aem_bloodsucker_2' = se_monster
'm_poltergeist_master' = se_monster
'm_pseudodog_e' = se_monster
'bloodsucker_arena' = se_monster
'aem_bloodsucker_stk_1' = se_monster
'zombie_plague' = se_monster
'dog_phantom_3' = se_monster
'aem_bloodsucker_1' = se_monster
'aem_bloodsucker_stk_2' = se_monster
'zombie_normal' = se_monster
'aem_pseudodog_stk_3' = se_monster
'arena_controller_1' = se_monster
'aem_tushkano_3' = se_monster
'flesh_strong' = se_monster
'bloodsucker_friend' = se_monster
'aem_dog_4' = se_monster
'aem_boar_4' = se_monster
'bloodsucker_weak' = se_monster
'm_dog_e' = se_monster
'chimera_strong' = se_monster
'aem_burer_1' = se_monster
'bloodsucker_invisible' = se_monster
'zombie_weak' = se_monster
'arena_tushkano_10' = se_monster
'tushkano_weak' = se_monster
'psy_dog_radar' = se_monster
'jekans_electra_movable' = se_monster
'rat_normal' = se_monster
'aem_gigant_stk_1' = se_monster
'aem_zombie_5' = se_monster
'aem_boar_stk_6' = se_monster
'arena_zombie_4' = se_monster
'm_tushkano_e' = se_monster
'aem_tushkano_5' = se_monster
'pri_electro_chimera' = se_monster
'dog_friend' = se_monster
'aem_zombie_stk_3' = se_monster
'snork_indoor' = se_monster
'm_fracture_e' = se_monster
'dog_normal' = se_monster
'rad_zombie_rusty' = se_monster
'aem_boar_stk_4' = se_monster
'arena_tushkano_1' = se_monster
'bloodsucker_normal' = se_monster
'master_controller' = se_monster
'm_controller_special' = se_monster
'aem_snork_2' = se_monster
'arena_tushkano_4' = se_monster
'aem_boar_5' = se_monster
'respawn' = se_respawn
'smart_terrain' = se_smart_terrain
'agr_stalker_regular' = se_stalker
'atp_helper' = se_stalker
'bar_dolg_respawn_1' = se_stalker
'esc_killer_mined_lager_2' = se_stalker
'stalker_fresh_zombied' = se_stalker
'sim_freedom_master_quest' = se_stalker
'esc_dogs_corpse' = se_stalker
'rad_monolith_respawn_1' = se_stalker
'val_bandit_respawn_3' = se_stalker
'aem_neutral_t1_3_3' = se_stalker
'kulg_zasada_3_boets_1' = se_stalker
'aem_neutral_t1_2_1' = se_stalker
'yan_zombied_respawn_3' = se_stalker
'major_wounded' = se_stalker
'aem_dolg_t2_2_1' = se_stalker
'rad_zombied_respawn_3' = se_stalker
'esc_hitryi' = se_stalker
'agr_bandit_respawn_2' = se_stalker
'gar_killers_on_sdelka_4' = se_stalker
'bar_dolg_respawn_3' = se_stalker
'aem_dolg_t1_2_1' = se_stalker
'stalker_trader' = se_stalker
'aem_bandit_t1_2_1' = se_stalker
'esc_bandit_of_teterev_leader2' = se_stalker
'val_stalkers_barman2' = se_stalker
'ds_nalet_band_6' = se_stalker
'esc_killer_mined_lager_4' = se_stalker
'val_kvest_merc_ordn1' = se_stalker
'aem_bandit_t1_2_2' = se_stalker
'yan_ecolog_preobr' = se_stalker
'aem_bandit_t1_3_1' = se_stalker
'freezer_bandos' = se_stalker
'captive_on_agr_mill_base_dolg_guard3' = se_stalker
'dolg_regular' = se_stalker
'gar_dolg_on_sdelka_plannik' = se_stalker
'pri_trader' = se_stalker
'tompson' = se_stalker
'esc_specotryad_npc7' = se_stalker
'bratstvo_cleaner' = se_stalker
'kulg_band' = se_stalker
'esc_specotryad_npc2' = se_stalker
'aem_dolg_t1_3_1' = se_stalker
'gar_killers_on_sdelka_1' = se_stalker
'bandit' = se_stalker
'gar_dolg_on_sdelka_3' = se_stalker
'pri_monolith_respawn_3' = se_stalker
'dar_officer' = se_stalker
'cit_killer_respawn_1' = se_stalker
'aem_freedom_t1_1_1' = se_stalker
'aem_killer_t1_2_1' = se_stalker
'yan_dz_sold2' = se_stalker
'mil_neutral_barier_respawn_1' = se_stalker
'rad_freedomer_on_vetr' = se_stalker
'clear_cky' = se_stalker
'aem_neutral_t1_3_2' = se_stalker
'esc_specotryad_npc1' = se_stalker
'gar_stalker_respawn_2' = se_stalker
'dar_soldier_uaz1' = se_stalker
'esc_mil_bridge_of_pechkin' = se_stalker
'aem_neutral_t2_3_3' = se_stalker
'esc_last_request_killer_general' = se_stalker
'pri_monolith_respawn_1' = se_stalker
'aem_bandit_t1_3_2' = se_stalker
'ds_bandit_respawn_3' = se_stalker
'esc_bandit_respawn_1' = se_stalker
'aem_killer_t1_3_3' = se_stalker
'swamp_doctor' = se_stalker
'kulg_zasada_3_1_boets_2' = se_stalker
'aem_dolg_sp2' = se_stalker
'mil_killer_respawn_4' = se_stalker
'aem_killer_t2_2_2' = se_stalker
'ds_nalet_band_7' = se_stalker
'val_soldier_respawn_1' = se_stalker
'rad_zombied_respawn_2' = se_stalker
'rad_soldier_master' = se_stalker
'esc_bandit_of_teterev_leader' = se_stalker
'military_trader_guard_2' = se_stalker
'dolg_palach1' = se_stalker
'yan_zombied_respawn_2' = se_stalker
'val_bandit_uzh' = se_stalker
'cit_bandit_respawn_2' = se_stalker
'kulg_zasada_1_boets_1' = se_stalker
'aem_freedom_sp2' = se_stalker
'aem_freedom_t2_1_1' = se_stalker
'ds_mercs_attack_preobr' = se_stalker
'rad_freedom_respawn_1' = se_stalker
'esc_sniper_qest_on_elevator' = se_stalker
'rad_specnaz_respawn_specnaz' = se_stalker
'esc_specotryad_npc5' = se_stalker
'aem_dolg_t2_3_3' = se_stalker
'ros_killer_respawn_1' = se_stalker
'esc_bandit_of_teterev' = se_stalker
'cit_bandit_respawn_1' = se_stalker
'caravan_guard1' = se_stalker
'aem_freedom_t1_2_1' = se_stalker
'dar_soldier_uaz3' = se_stalker
'kulg_zasada_3_1_boets_1' = se_stalker
'aem_freedom_t1_3_3' = se_stalker
'captive_on_agr_mill_base_dolg_guard4' = se_stalker
'val_stalkers_barman4' = se_stalker
'mil_stalker_respawn_2' = se_stalker
'ds_stalker_respawn_1' = se_stalker
'aem_killer_t2_3_3' = se_stalker
'aem_dolg_sp1' = se_stalker
'esc_bandit_respawn_2' = se_stalker
'bratstvo_agent_1' = se_stalker
'kulg_band_bar_attacker3' = se_stalker
'ds_patruln' = se_stalker
'esc_bandit_of_teterev_leader1' = se_stalker
'ds_bandit_respawn_1' = se_stalker
'ds_nalet_band_4' = se_stalker
'dar_merk_guard_2' = se_stalker
'aem_dolg_t2_3_1' = se_stalker
'pri_death_starik' = se_stalker
'bar_dolg_respawn_2' = se_stalker
'aem_bandit_t2_1_1' = se_stalker
'dolg_palach2' = se_stalker
'dar_gaz_dolg3' = se_stalker
'bar_arena_respawner' = se_stalker
'aem_bandit_t1_1_1' = se_stalker
'kulg_zasada_1_boets_3' = se_stalker
'ds_stalker_respawn_2' = se_stalker
'esc_plennik_on_blockpost' = se_stalker
'aem_killer_t1_3_2' = se_stalker
'captive_on_agr_mill_base_dolg_guard2' = se_stalker
'newbie_arthunter' = se_stalker
'aem_military_t1_2_2' = se_stalker
'mil_stalker_respawn_3' = se_stalker
'aem_freedom_t1_3_2' = se_stalker
'aem_neutral_t2_1_1' = se_stalker
'iskatel' = se_stalker
'val_bandit_respawn_4' = se_stalker
'dolg_sergant' = se_stalker
'kulg_band_2' = se_stalker
'ds_nalet_band_3' = se_stalker
'bar_dr_gorbovsky' = se_stalker
'aem_freedom_t2_3_3' = se_stalker
'iskatel_yuriy' = se_stalker
'aem_stalker' = se_stalker
'aem_freedom_sp1' = se_stalker
'aem_military_t2_3_1' = se_stalker
'uley_robber' = se_stalker
'ds_hunter' = se_stalker
'aem_killer_t2_2_1' = se_stalker
'aem_military_t1_2_1' = se_stalker
'esc_specotryad_npc6' = se_stalker
'esc_killer_mined_lager_5' = se_stalker
'aem_freedom_t1_3_1' = se_stalker
'esc_mercs_attack_bridge' = se_stalker
'yan_dz_sold1' = se_stalker
'aem_military_t1_3_1' = se_stalker
'mil_killer_respawn_3' = se_stalker
'val_kvest_merc_ordn2' = se_stalker
'ds_nalet_band_5' = se_stalker
'esc_soldier_respawn_specnaz' = se_stalker
'mil_killer_respawn_2' = se_stalker
'kulg_zasada_2_boets_1' = se_stalker
'stalker_zombied' = se_stalker
'aem_freedom_t2_3_2' = se_stalker
'pri_respawn_freedom' = se_stalker
'aem_neutral_sp1' = se_stalker
'aem_killer_t1_2_2' = se_stalker
'aem_bandit_t2_3_3' = se_stalker
'city_zombied_respawn_1' = se_stalker
'stalker_hvost' = se_stalker
'dar_gaz_dolg2' = se_stalker
'captive_on_agr_mill_base_dolg_guard1' = se_stalker
'aem_arny' = se_stalker
'bar_stalker_respawn_4' = se_stalker
'aem_dolg_t2_3_2' = se_stalker
'iskatel_ahmet' = se_stalker
'city_zombied_respawn_3' = se_stalker
'stalker_veteran_unmove' = se_stalker
'aem_neutral_t1_2_2' = se_stalker
'izgoy_second_patient_healthy' = se_stalker
'pri_doch_of_starik' = se_stalker
'bar_stalker_respawn_3' = se_stalker
'agr_soldier_veteran' = se_stalker
'mil_stalker_respawn_1' = se_stalker
'gar_killers_on_sdelka_2' = se_stalker
'aem_military_t2_2_1' = se_stalker
'yan_zombsoldier' = se_stalker
'val_stalkers_barman3' = se_stalker
'dar_soldier_btr2' = se_stalker
'iskatel_bacha' = se_stalker
'bridge_lekar' = se_stalker
'aem_neutral_t1_3_1' = se_stalker
'agr_plennik_on_base_mils' = se_stalker
'esc_stalker_respawn_1' = se_stalker
'dar_merk_lider' = se_stalker
'val_kvest_merc_ordn5' = se_stalker
'bar_stalker_respawn_1' = se_stalker
'rad_freedom_respawn_2' = se_stalker
'second_neutral' = se_stalker
'aem_military_t2_2_2' = se_stalker
'aem_freedom_t2_2_1' = se_stalker
'kulg_zasada_2_boets_2' = se_stalker
'aem_dolg_t1_3_3' = se_stalker
'hohol' = se_stalker
'aem_dolg_t1_2_2' = se_stalker
'agr_soldier_regular' = se_stalker
'major_pomoshnik2' = se_stalker
'ros_soldier' = se_stalker
'dar_merk_guard_1' = se_stalker
'esc_last_request_military' = se_stalker
'yan_zombied_respawn_1' = se_stalker
'ds_telohr_1' = se_stalker
'stalker_monolith' = se_stalker
'gg_clone_simple' = se_stalker
'aem_killer_t1_3_1' = se_stalker
'agr_military_plennik3' = se_stalker
'aem_military_t2_3_3' = se_stalker
'ros_killer_respawn_3' = se_stalker
'val_kvest_merc_ordn4' = se_stalker
'bratstvo_lider' = se_stalker
'yan_dz_sold' = se_stalker
'aem_dolg_t2_2_2' = se_stalker
'kulg_band_bar_attacker1' = se_stalker
'bar_arena_kaligula' = se_stalker
'atp_lider' = se_stalker
'val_bandit_respawn_1' = se_stalker
'aem_bandit_t2_2_2' = se_stalker
'pri_monolith_respawn_2' = se_stalker
'val_kvest_sniper' = se_stalker
'aem_killer_t2_3_2' = se_stalker
'kulg_zasada_3_boets_2' = se_stalker
'aem_neutral_sp2' = se_stalker
'm_barman' = se_stalker
'val_kvest_merc_boss' = se_stalker
'deadcity_master_voice' = se_stalker
'iskatel_shaman' = se_stalker
'gar_dolg_on_sdelka_4' = se_stalker
'val_bandit_respawn_2' = se_stalker
'ros_killer_respawn_4' = se_stalker
'esc_specotryad_leader' = se_stalker
'dar_soldier_btr1' = se_stalker
'yan_mon_attack_actor_leader' = se_stalker
'pri_respawn_neutral' = se_stalker
'major_pomoshnik1' = se_stalker
'aem_bandit_t2_3_1' = se_stalker
'val_stalkers_barman1' = se_stalker
'val_friend_of_barman' = se_stalker
'mil_freedom_respawn_3' = se_stalker
'esc_digg_killer' = se_stalker
'csky_respawn_1' = se_stalker
'cit_killer_respawn_3' = se_stalker
'rad_monolith_respawn_2' = se_stalker
'aem_military_t1_3_3' = se_stalker
'gar_dolg_on_sdelka_1' = se_stalker
'aem_killer_t2_1_1' = se_stalker
'aem_bandit_t2_2_1' = se_stalker
'clear_cky1' = se_stalker
'aem_neutral_t2_2_2' = se_stalker
'cit_killer_respawn_2' = se_stalker
'monolit_trader_spawn' = se_stalker
'kulg_band_bar_attacker2' = se_stalker
'dar_gaz_dolg_lider' = se_stalker
'esc_sniper_qest_on_elevator_2' = se_stalker
'esc_scoryi' = se_stalker
'dik_the_drifter' = se_stalker
'potsik' = se_stalker
'military_trader_spawn' = se_stalker
'gar_stalker_respawn_1' = se_stalker
'yan_soldier_new' = se_stalker
'ros_bandit_respawn_3' = se_stalker
'ds_bandit_respawn_2' = se_stalker
'bratstvo_vrach' = se_stalker
'mil_freedom_respawn_1' = se_stalker
'esc_visitors_millitary_in_kamaz' = se_stalker
'aem_military_t1_1_1' = se_stalker
'war_monolith_respawn_1' = se_stalker
'mil_monolit_rush_respawn_1' = se_stalker
'stalker' = se_stalker
'aem_neutral_t2_3_1' = se_stalker
'aem_dolg_t1_3_2' = se_stalker
'bratstvo_orujeinik' = se_stalker
'csky_respawn_2' = se_stalker
'esc_soldier_respawn_1' = se_stalker
'izgoy_first_patient_healthy' = se_stalker
'gar_killers_on_sdelka_6' = se_stalker
'bar_sinyak' = se_stalker
'gar_killers_on_sdelka_5' = se_stalker
'aem_bandit_t2_3_2' = se_stalker
'aem_freedom_t2_3_1' = se_stalker
'merc_trader_spawn' = se_stalker
'esc_killer_mined_lager_1' = se_stalker
'm_osoznanie' = se_stalker
'esc_digger' = se_stalker
'gar_dolg_respawn_2' = se_stalker
'val_kvest_merc_ordn7' = se_stalker
'aem_killer_t2_3_1' = se_stalker
'agr_military_plennik2' = se_stalker
'aem_dolg_t1_1_1' = se_stalker
'ds_glavar' = se_stalker
'gar_bandit_respawn_2' = se_stalker
'clear_cky_respawn_1' = se_stalker
'sar_monolith_respawn' = se_stalker
'stalker_kolya' = se_stalker
'guider' = se_stalker
'dar_stalker_explorer' = se_stalker
'esc_killer_mined_lager_3' = se_stalker
'military_trader_guard_1' = se_stalker
'agr_military_plennik1' = se_stalker
'ros_dogger_gaz' = se_stalker
'stalker_tikar' = se_stalker
'ds_nalet_band_1' = se_stalker
'aem_neutral_t2_2_1' = se_stalker
'ds_shesterka' = se_stalker
'dar_gaz_dolg_tank1' = se_stalker
'dar_gaz_dolg_tank2' = se_stalker
'pri_respawn_military' = se_stalker
'war_monolith_respawn_2' = se_stalker
'mil_killer_respawn_1' = se_stalker
'stalker_diehard' = se_stalker
'filin' = se_stalker
'city_zombied_respawn_2' = se_stalker
'aem_freedom_t1_2_2' = se_stalker
'ds_telohr_2' = se_stalker
'caravan_guard2' = se_stalker
'gar_dolg_on_sdelka_2' = se_stalker
'aem_killer_t1_1_1' = se_stalker
'iskatel_dusty' = se_stalker
'dar_gaz_dolg_tank3' = se_stalker
'esc_sniper_qest_on_elevator_target' = se_stalker
'esc_specotryad_npc4' = se_stalker
'val_kvest_merc_ordn3' = se_stalker
'caravan_loader' = se_stalker
'agr_stalker_veteran' = se_stalker
'mil_freedom_respawn_sniper' = se_stalker
'dar_merk_bomber' = se_stalker
'bar_stalker_respawn_2' = se_stalker
'aem_freedom_t2_2_2' = se_stalker
'mil_freedom_respawn_2' = se_stalker
'sidr_guard' = se_stalker
'ds_nalet_band_2' = se_stalker
'esc_stalker_respawn_2' = se_stalker
'yan_ecolog_respawn_1' = se_stalker
'aem_military_t2_3_2' = se_stalker
'val_kvest_merc_ohr' = se_stalker
'yan_mon_attack_actor_regular' = se_stalker
'yan_dz_perepelkin' = se_stalker
'ros_killer_respawn_2' = se_stalker
'bandit_trader_spawn' = se_stalker
'aem_admin' = se_stalker
'ros_bandit_respawn_4' = se_stalker
'dar_soldier_uaz2' = se_stalker
'yan_dz_captain' = se_stalker
'dar_gaz_dolg1' = se_stalker
'war_monolith_respawn_3' = se_stalker
'gar_killers_on_sdelka_3' = se_stalker
'girl_pervert' = se_stalker
'aem_neutral_t2_3_2' = se_stalker
'gar_dolg_respawn_1' = se_stalker
'mil_freedom_barier_respawn_1' = se_stalker
'esc_specotryad_npc3' = se_stalker
'kulg_zasada_1_boets_2' = se_stalker
'test_stalker' = se_stalker
'rad_monolith_respawn_3' = se_stalker
'pri_respawn_dolg' = se_stalker
'aem_military_t1_3_2' = se_stalker
'gar_bandit_respawn_1' = se_stalker
'stalker_sakharov' = se_stalker
'anatoliy' = se_stalker
'rad_zombied_respawn_1' = se_stalker
'yan_figa' = se_stalker
'aem_military_t2_1_1' = se_stalker
'esc_guns_remontnik' = se_stalker
'aem_neutral_t1_1_1' = se_stalker
'quest_stalker' = se_stalker
'ds_nalet_band_8' = se_stalker
'human_pervert' = se_stalker
'aem_bandit_t1_3_3' = se_stalker
'val_kvest_merc_ordn6' = se_stalker
'rad_freedom_respawn_3' = se_stalker
'aem_dolg_t2_1_1' = se_stalker
'agr_bandit_respawn_1' = se_stalker
'zone_witches_galantine_strong' = se_zone_anom
'zone_fog_ground' = se_zone_anom
'noartf_mosquito_bald_weak' = se_zone_anom
'zone_gravi_zone_weak' = se_zone_anom
'noartf_zharka_static_average' = se_zone_anom
'handmade_zone_zharka_static' = se_zone_anom
'zone_gravi_zone_strong' = se_zone_anom
'noartf_nodetect_mosquito_bald_average' = se_zone_anom
'noartf_nodetect_mosquito_bald_strong' = se_zone_anom
'noartf_mosquito_bald_strong' = se_zone_anom
'zone_clouds_bad' = se_zone_anom
'noartf_witches_galantine_average' = se_zone_anom
'noartf_mincer_average' = se_zone_anom
'zone_mosquito_bald_weak_noart' = se_zone_anom
'zone_witches_galantine_average' = se_zone_anom
'zone_buzz_strong' = se_zone_anom
'handmade_zone_mosquito_bald' = se_zone_anom
'zone_gravi_zone_killing' = se_zone_anom
'noartf_zharka_static_strong' = se_zone_anom
'handmade_zone_buzz' = se_zone_anom
'zone_fog' = se_zone_anom
'noartf_nodetect_mincer_average' = se_zone_anom
'zone_witches_galantine_weak' = se_zone_anom
'zone_mincer_strong' = se_zone_anom
'zone_gravi_zone_weak_noart' = se_zone_anom
'noartf_nodetect_witches_galantine_average' = se_zone_anom
'zone_mosquito_bald_average' = se_zone_anom
'zone_buzz' = se_zone_anom
'zone_tornado_mini' = se_zone_anom
'noartf_buzz_average' = se_zone_anom
'noartf_nodetect_witches_galantine_weak' = se_zone_anom
'noartf_gravi_zone_weak' = se_zone_anom
'noartf_mincer_weak' = se_zone_anom
'zone_mosquito_bald_weak' = se_zone_anom
'noartf_nodetect_mincer_weak' = se_zone_anom
'zone_mosquito_bald_strong_noart' = se_zone_anom
'noartf_zharka_static_weak' = se_zone_anom
'noartf_witches_galantine_weak' = se_zone_anom
'firefly_anom_common' = se_zone_anom
'handmade_zone_mincer' = se_zone_anom
'zone_fog_cigarette' = se_zone_anom
'zone_witches_galantine' = se_zone_anom
'zone_generator' = se_zone_anom
'zone_gravi_zone' = se_zone_anom
'zone_electroizgorod' = se_zone_anom
'handmade_zone_gravi_zone' = se_zone_anom
'zone_buzz_weak' = se_zone_anom
'noartf_buzz_weak' = se_zone_anom
'zone_gravi_zone_average' = se_zone_anom
'noartf_gravi_zone_strong' = se_zone_anom
'zone_mincer' = se_zone_anom
'zone_zharka_static_weak' = se_zone_anom
'noartf_buzz_strong' = se_zone_anom
'noartf_gravi_zone_average' = se_zone_anom
'noartf_nodetect_gravi_zone_average' = se_zone_anom
'zone_fog_move' = se_zone_anom
'noartf_nodetect_mosquito_bald_weak' = se_zone_anom
'noartf_nodetect_mincer_strong' = se_zone_anom
'zone_buzz_average' = se_zone_anom
'noartf_nodetect_gravi_zone_weak' = se_zone_anom
'noartf_mosquito_bald_average' = se_zone_anom
'noartf_mincer_strong' = se_zone_anom
'zone_deadly_smoke' = se_zone_anom
'zone_mincer_average' = se_zone_anom
'zone_mosquito_bald' = se_zone_anom
'handmade_zone_witches_galantine' = se_zone_anom
'zone_mincer_weak_noart' = se_zone_anom
'noartf_witches_galantine_green' = se_zone_anom
'zone_zharka_static' = se_zone_anom
'zone_zharka_static_strong' = se_zone_anom
'zone_zharka_static_average' = se_zone_anom
'zone_fog_indoor' = se_zone_anom
'noartf_witches_galantine_strong' = se_zone_anom
'noartf_nodetect_gravi_zone_strong' = se_zone_anom
'zone_mosquito_bald_strong' = se_zone_anom
'zone_toxic_smoke' = se_zone_anom
'noartf_nodetect_witches_galantine_strong' = se_zone_anom
'zone_mincer_weak' = se_zone_anom
'zone_burning_fuzz_weak' = se_zone_visual
'zone_burning_fuzz1' = se_zone_visual
'zone_burning_fuzz' = se_zone_visual
'zone_burning_fuzz_bottom_weak' = se_zone_visual
'zone_burning_fuzz_bottom_strong' = se_zone_visual
'zone_burning_fuzz_bottom_average' = se_zone_visual
'zone_burning_fuzz_strong' = se_zone_visual
'zone_burning_fuzz_average' = se_zone_visual
'trigger' = unknown
